<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2001/XInclude">
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)" />
	<suite name="Disk-Folder-File Suite" code="cdis" description="Terms and Events for controlling Disks, Folders, and Files">
		<command name="delete" code="coredelo" description="Delete disk item(s).">
			<cocoa class="NSDeleteCommand" />
			<direct-parameter type="disk item" description="The disk item(s) to be deleted." />
		</command>
		<command name="move" code="coremove" description="Move disk item(s) to a new location.">
			<cocoa class="MoveVerb" />
			<access-group identifier="*"/>
			<direct-parameter requires-access="r" description="The disk item(s) to be moved.">
                <type type="disk item" />
                <type type="disk item" list="yes" />
                <type type="text" />
                <type type="text" list="yes" />
            </direct-parameter>
			<parameter name="to" code="insh" description="The new location for the disk item(s).">
				<cocoa key="ToLocation" />
                <type type="location specifier" />
                <type type="text" />
			</parameter>
			<result>
                <type type="any" hidden="yes" />
                <type type="alias" />
                <type type="alias" list="yes" />
            </result>
		</command>
		<command name="open" code="aevtodoc" description="Open disk item(s) with the appropriate application.">
			<cocoa class="OpenVerb" />
			<direct-parameter description="The disk item(s) to be opened.">
				<type type="file" />
				<type type="text" />
			</direct-parameter>
			<result type="file" />
		</command>
		<class-extension extends="application" description="The Disk-Folder-File specific extensions to the application">
			<responds-to command="delete">
                <cocoa method="deleteVerb:" />
            </responds-to>
			<element type="alias" />
			<element type="disk" />
			<element type="disk item" />
			<element type="domain" />
			<element type="file" />
			<element type="file package" />
			<element type="folder" />
			<element type="item" hidden="yes">
				<cocoa key="oldItems" />
			</element>
			<property name="application support folder" code="asup" type="folder" access="r" description="The Application Support folder">
				<cocoa key="folderApplicationSupport" />
			</property>
			<property name="applications folder" code="apps" type="folder" access="r" description="The user&apos;s Applications folder">
				<cocoa key="folderApplications" />
			</property>
			<property name="Classic domain" code="fldc" type="Classic domain object" access="r" description="the collection of folders belonging to the Classic System">
				<cocoa key="domainClassic" />
			</property>
			<property name="desktop folder" code="desk" type="folder" access="r" description="The user&apos;s Desktop folder">
				<cocoa key="folderDesktop" />
			</property>
			<property name="desktop pictures folder" code="dtp$" type="folder" access="r" description="The Desktop Pictures folder">
				<cocoa key="folderDesktopPictures" />
				<synonym code="dtpQ" />
			</property>
			<property name="documents folder" code="docs" type="folder" access="r" description="The user&apos;s Documents folder">
				<cocoa key="folderDocuments" />
			</property>
			<property name="downloads folder" code="down" type="folder" access="r" description="The user&apos;s Downloads folder">
				<cocoa key="folderDownloads" />
			</property>
			<property name="favorites folder" code="favs" type="folder" access="r" description="The user&apos;s Favorites folder">
				<cocoa key="folderFavorites" />
			</property>
			<property name="Folder Action scripts folder" code="fasf" type="folder" access="r" description="The user&apos;s Folder Action Scripts folder">
				<cocoa key="folderFolderActionScripts" />
				<synonym name="Folder Actions scripts folder" />
			</property>
			<property name="fonts folder" code="font" type="folder" access="r" description="The Fonts folder">
				<cocoa key="folderFonts" />
			</property>
			<property name="home folder" code="cusr" type="folder" access="r" description="The Home folder of the currently logged in user">
				<cocoa key="folderHome" />
			</property>
			<property name="library folder" code="dlib" type="folder" access="r" description="The Library folder">
				<cocoa key="folderLibrary" />
			</property>
			<property name="local domain" code="fldl" type="local domain object" access="r" description="the collection of folders residing on the Local machine">
				<cocoa key="domainLocal" />
			</property>
			<property name="movies folder" code="mdoc" type="folder" access="r" description="The user&apos;s Movies folder">
				<cocoa key="folderMovies" />
			</property>
			<property name="music folder" code="%doc" type="folder" access="r" description="The user&apos;s Music folder">
				<cocoa key="folderMusic" />
				<synonym code="Jdoc" />
			</property>
			<property name="network domain" code="fldn" type="network domain object" access="r" description="the collection of folders residing on the Network">
				<cocoa key="domainNetwork" />
			</property>
			<property name="pictures folder" code="pdoc" type="folder" access="r" description="The user&apos;s Pictures folder">
				<cocoa key="folderPictures" />
			</property>
			<property name="preferences folder" code="pref" type="folder" access="r" description="The user&apos;s Preferences folder">
				<cocoa key="folderPreferences" />
			</property>
			<property name="public folder" code="pubb" type="folder" access="r" description="The user&apos;s Public folder">
				<cocoa key="folderPublic" />
			</property>
			<property name="scripting additions folder" code="$scr" type="folder" access="r" description="The Scripting Additions folder">
				<cocoa key="folderScriptingAdditions" />
				<synonym code="Qscr" />
			</property>
			<property name="scripts folder" code="scr$" type="folder" access="r" description="The user&apos;s Scripts folder">
				<cocoa key="folderScripts" />
				<synonym code="scrQ" />
			</property>
			<property name="shared documents folder" code="sdat" type="folder" access="r" description="The Shared Documents folder">
				<cocoa key="folderSharedDocuments" />
			</property>
			<property name="sites folder" code="site" type="folder" access="r" description="The user&apos;s Sites folder">
				<cocoa key="folderSites" />
			</property>
			<property name="speakable items folder" code="spki" type="folder" access="r" description="The Speakable Items folder">
				<cocoa key="folderSpeakable" />
			</property>
			<property name="startup disk" code="sdsk" type="disk" access="r" description="the disk from which Mac OS X was loaded" />
			<property name="system domain" code="flds" type="system domain object" access="r" description="the collection of folders belonging to the System">
				<cocoa key="domainSystem" />
			</property>
			<property name="temporary items folder" code="temp" type="folder" access="r" description="The Temporary Items folder">
				<cocoa key="folderTemporary" />
			</property>
			<property name="trash" code="trsh" type="folder" access="r" description="The user&apos;s Trash folder">
				<cocoa key="folderTrash" />
			</property>
			<property name="user domain" code="fldu" type="user domain object" access="r" description="the collection of folders belonging to the User">
				<cocoa key="domainUser" />
			</property>
			<property name="utilities folder" code="uti$" type="folder" access="r" description="The Utilities folder">
				<cocoa key="folderUtilities" />
				<synonym code="utiQ" />
			</property>
			<property name="workflows folder" code="flow" type="folder" access="r" description="The Automator Workflows folder">
				<cocoa key="folderWorkflows" />
			</property>
		</class-extension>
		<class name="alias" code="alis" description="An alias in the file system" inherits="disk item" plural="aliases">
			<cocoa class="Alias" />
			<responds-to command="delete">
				<cocoa method="deleteVerb:" />
			</responds-to>
			<responds-to command="do script">
				<cocoa method="doScript:" />
			</responds-to>
			<element type="alias" />
			<element type="disk item" />
			<element type="file" />
			<element type="file package" />
			<element type="folder" />
			<element type="item" hidden="yes">
				<cocoa key="oldItems" />
			</element>
			<property name="creator type" code="fcrt" description="the OSType identifying the application that created the alias">
				<type type="text" />
				<type type="any" />
			</property>
			<property name="default application" code="asda" description="the application that will launch if the alias is opened">
				<type type="disk item" />
				<type type="any" />
			</property>
			<property name="file type" code="asty" description="the OSType identifying the type of data contained in the alias">
				<type type="text" />
				<type type="any" />
			</property>
			<property name="kind" code="kind" type="text" access="r" description="The kind of alias, as shown in Finder" />
			<property name="product version" code="ver2" type="text" access="r" description="the version of the product (visible at the top of the &quot;Get Info&quot; window)" />
			<property name="short version" code="assv" type="text" access="r" description="the short version of the application bundle referenced by the alias" />
			<property name="stationery" code="pspd" type="boolean" description="Is the alias a stationery pad?" />
			<property name="type identifier" code="utid" type="text" access="r" description="The type identifier of the alias">
				<cocoa key="uniformTypeID" />
			</property>
			<property name="version" code="vers" type="text" access="r" description="the version of the application bundle referenced by the alias (visible at the bottom of the &quot;Get Info&quot; window)" />
		</class>
		<class name="Classic domain object" code="domc" description="The Classic domain in the file system" inherits="domain" plural="Classic domain objects">
			<cocoa class="ClassicDomain" />
			<element type="folder" />
			<property name="apple menu folder" code="amnu" type="folder" access="r" description="The Apple Menu Items folder">
				<cocoa key="folderAppleMenu" />
			</property>
			<property name="control panels folder" code="ctrl" type="folder" access="r" description="The Control Panels folder">
				<cocoa key="folderControlPanels" />
			</property>
			<property name="control strip modules folder" code="sdev" type="folder" access="r" description="The Control Strip Modules folder">
				<cocoa key="folderControlStripModules" />
			</property>
			<property name="desktop folder" code="desk" type="folder" access="r" description="The Classic Desktop folder">
				<cocoa key="folderDesktop" />
			</property>
			<property name="extensions folder" code="extz" type="folder" access="r" description="The Extensions folder">
				<cocoa key="folderExtensions" />
			</property>
			<property name="fonts folder" code="font" type="folder" access="r" description="The Fonts folder">
				<cocoa key="folderFonts" />
			</property>
			<property name="launcher items folder" code="laun" type="folder" access="r" description="The Launcher Items folder">
				<cocoa key="folderLauncher" />
			</property>
			<property name="preferences folder" code="pref" type="folder" access="r" description="The Classic Preferences folder">
				<cocoa key="folderPreferences" />
			</property>
			<property name="shutdown folder" code="shdf" type="folder" access="r" description="The Shutdown Items folder">
				<cocoa key="folderShutdown" />
			</property>
			<property name="startup items folder" code="empz" type="folder" access="r" description="The StartupItems folder">
				<cocoa key="folderStartup" />
			</property>
			<property name="system folder" code="macs" type="folder" access="r" description="The System folder">
				<cocoa key="folderSystem" />
			</property>
		</class>
		<class name="disk" code="cdis" description="A disk in the file system" inherits="disk item" plural="disks">
			<cocoa class="Disk" />
			<responds-to command="delete">
				<cocoa method="deleteVerb:" />
			</responds-to>
			<element type="alias" />
			<element type="disk item" />
			<element type="file" />
			<element type="file package" />
			<element type="folder" />
			<element type="item" hidden="yes">
				<cocoa key="oldItems" />
			</element>
			<property name="capacity" code="capa" type="number" access="r" description="the total number of bytes (free or used) on the disk" />
			<property name="ejectable" code="isej" type="boolean" access="r" description="Can the media be ejected (floppies, CD&apos;s, and so on)?" />
			<property name="format" code="dfmt" type="edfm" access="r" description="the file system format of this disk" />
			<property name="free space" code="frsp" type="number" access="r" description="the number of free bytes left on the disk" />
			<property name="ignore privileges" code="igpr" type="boolean" description="Ignore permissions on this disk?" />
			<property name="local volume" code="isrv" type="boolean" access="r" description="Is the media a local volume (as opposed to a file server)?" />
			<property name="server" code="srvr" access="r" description="the server on which the disk resides, AFP volumes only">
				<cocoa key="afpServer" />
				<type type="text" />
				<type type="any" />
			</property>
			<property name="startup" code="istd" type="boolean" access="r" description="Is this disk the boot disk?" />
			<property name="zone" code="zone" access="r" description="the zone in which the disk&apos;s server resides, AFP volumes only">
				<cocoa key="afpZone" />
				<type type="text" />
				<type type="any" />
			</property>
		</class>
		<class name="disk item" code="ditm" description="An item stored in the file system" plural="disk items">
			<cocoa class="DiskItem" />
            <synonym name="item" code="cobj" />
			<responds-to command="open">
				<cocoa method="open:" />
			</responds-to>
			<responds-to command="do script">
				<cocoa method="doScriptVerb:" />
			</responds-to>
			<property name="busy status" code="busy" type="boolean" access="r" description="Is the disk item busy?" />
			<property name="container" code="ctnr" type="disk item" access="r" description="the folder or disk which has this disk item as an element" />
			<property name="creation date" code="ascd" type="date" access="r" description="the date on which the disk item was created" />
			<property name="displayed name" code="dnam" type="text" access="r" description="the name of the disk item as displayed in the User Interface" />
			<property name="id" code="ID  " type="text" access="r" description="the unique ID of the disk item">
				<cocoa key="uniqueID" />
			</property>
			<property name="modification date" code="asmo" type="date" description="the date on which the disk item was last modified" />
			<property name="name" code="pnam" type="text" description="the name of the disk item" />
			<property name="name extension" code="extn" type="text" access="r" description="the extension portion of the name" />
			<property name="package folder" code="pkgf" type="boolean" access="r" description="Is the disk item a package?" />
			<property name="path" code="ppth" type="text" access="r" description="the file system path of the disk item">
				<cocoa key="hfsPath" />
			</property>
			<property name="physical size" code="phys" type="integer" access="r" description="the actual space used by the disk item on disk" />
			<property name="POSIX path" code="posx" type="text" access="r" description="the POSIX file system path of the disk item">
				<cocoa key="posixPath" />
			</property>
			<property name="size" code="ptsz" type="integer" access="r" description="the logical size of the disk item">
				<cocoa key="logicalSize" />
			</property>
			<property name="URL" code="url " type="text" access="r" description="the URL of the disk item">
				<cocoa key="url" />
			</property>
			<property name="visible" code="pvis" type="boolean" description="Is the disk item visible?" />
			<property name="volume" code="volu" type="text" access="r" description="the volume on which the disk item resides" />
		</class>
		<class name="domain" code="doma" description="A domain in the file system" plural="domains">
			<cocoa class="Domain" />
			<element type="folder" />
			<property name="application support folder" code="asup" type="folder" access="r" description="The Application Support folder">
				<cocoa key="folderApplicationSupport" />
			</property>
			<property name="applications folder" code="apps" type="folder" access="r" description="The Applications folder">
				<cocoa key="folderApplications" />
			</property>
			<property name="desktop pictures folder" code="dtp$" type="folder" access="r" description="The Desktop Pictures folder">
				<cocoa key="folderDesktopPictures" />
				<synonym code="dtpQ" />
			</property>
			<property name="Folder Action scripts folder" code="fasf" type="folder" access="r" description="The Folder Action Scripts folder">
				<cocoa key="folderFolderActionScripts" />
			</property>
			<property name="fonts folder" code="font" type="folder" access="r" description="The Fonts folder">
				<cocoa key="folderFonts" />
			</property>
			<property name="id" code="ID  " type="text" access="r" description="the unique identifier of the domain">
				<cocoa key="uniqueID" />
			</property>
			<property name="library folder" code="dlib" type="folder" access="r" description="The Library folder">
				<cocoa key="folderLibrary" />
			</property>
			<property name="name" code="pnam" type="text" access="r" description="the name of the domain" />
			<property name="preferences folder" code="pref" type="folder" access="r" description="The Preferences folder">
				<cocoa key="folderPreferences" />
			</property>
			<property name="scripting additions folder" code="$scr" type="folder" access="r" description="The Scripting Additions folder">
				<cocoa key="folderScriptingAdditions" />
				<synonym code="Qscr" />
			</property>
			<property name="scripts folder" code="scr$" type="folder" access="r" description="The Scripts folder">
				<cocoa key="folderScripts" />
				<synonym code="scrQ" />
			</property>
			<property name="shared documents folder" code="sdat" type="folder" access="r" description="The Shared Documents folder">
				<cocoa key="folderSharedDocuments" />
			</property>
			<property name="speakable items folder" code="spki" type="folder" access="r" description="The Speakable Items folder">
				<cocoa key="folderSpeakable" />
			</property>
			<property name="utilities folder" code="uti$" type="folder" access="r" description="The Utilities folder">
				<cocoa key="folderUtilities" />
				<synonym code="utiQ" />
			</property>
			<property name="workflows folder" code="flow" type="folder" access="r" description="The Automator Workflows folder">
				<cocoa key="folderWorkflows" />
			</property>
		</class>
		<class name="file" code="file" description="A file in the file system" inherits="disk item" plural="files">
			<cocoa class="File" />
			<responds-to command="do script">
				<cocoa method="doScript:" />
			</responds-to>
			<property name="creator type" code="fcrt" description="the OSType identifying the application that created the file">
				<type type="text" />
				<type type="any" />
			</property>
			<property name="default application" code="asda" description="the application that will launch if the file is opened">
				<type type="disk item" />
				<type type="any" />
			</property>
			<property name="file type" code="asty" description="the OSType identifying the type of data contained in the file">
				<type type="text" />
				<type type="any" />
			</property>
			<property name="kind" code="kind" type="text" access="r" description="The kind of file, as shown in Finder" />
			<property name="product version" code="ver2" type="text" access="r" description="the version of the product (visible at the top of the &quot;Get Info&quot; window)" />
			<property name="short version" code="assv" type="text" access="r" description="the short version of the file" />
			<property name="stationery" code="pspd" type="boolean" description="Is the file a stationery pad?" />
			<property name="type identifier" code="utid" type="text" access="r" description="The type identifier of the file">
				<cocoa key="uniformTypeID" />
			</property>
			<property name="version" code="vers" type="text" access="r" description="the version of the file (visible at the bottom of the &quot;Get Info&quot; window)" />
		</class>
		<class name="file package" code="cpkg" description="A file package in the file system" inherits="file" plural="file packages">
			<cocoa class="FilePackage" />
			<responds-to command="delete">
				<cocoa method="deleteVerb:" />
			</responds-to>
			<element type="alias" />
			<element type="disk item" />
			<element type="file" />
			<element type="file package" />
			<element type="folder" />
			<element type="item" hidden="yes">
				<cocoa key="oldItems" />
			</element>
		</class>
		<class name="folder" code="cfol" description="A folder in the file system" inherits="disk item" plural="folders">
			<cocoa class="Folder" />
			<responds-to command="delete">
				<cocoa method="deleteVerb:" />
			</responds-to>
			<element type="alias" />
			<element type="disk item" />
			<element type="file" />
			<element type="file package" />
			<element type="folder" />
			<element type="item" hidden="yes">
				<cocoa key="oldItems" />
			</element>
		</class>
		<class name="local domain object" code="doml" description="The local domain in the file system" inherits="domain" plural="local domain objects">
			<cocoa class="LocalDomain" />
			<element type="folder" />
		</class>
		<class name="network domain object" code="domn" description="The network domain in the file system" inherits="domain" plural="network domain objects">
			<cocoa class="NetworkDomain" />
			<element type="folder" />
		</class>
		<class name="system domain object" code="doms" description="The system domain in the file system" inherits="domain" plural="system domain objects">
			<cocoa class="SystemDomain" />
			<element type="folder" />
		</class>
		<class name="user domain object" code="domu" description="The user domain in the file system" inherits="domain" plural="user domain objects">
			<cocoa class="UserDomain" />
			<element type="folder" />
			<property name="desktop folder" code="desk" type="folder" access="r" description="The user&apos;s Desktop folder">
				<cocoa key="folderDesktop" />
			</property>
			<property name="documents folder" code="docs" type="folder" access="r" description="The user&apos;s Documents folder">
				<cocoa key="folderDocuments" />
			</property>
			<property name="downloads folder" code="down" type="folder" access="r" description="The user&apos;s Downloads folder">
				<cocoa key="folderDownloads" />
			</property>
			<property name="favorites folder" code="favs" type="folder" access="r" description="The user&apos;s Favorites folder">
				<cocoa key="folderFavorites" />
			</property>
			<property name="home folder" code="cusr" type="folder" access="r" description="The user&apos;s Home folder">
				<cocoa key="folderHome" />
			</property>
			<property name="movies folder" code="mdoc" type="folder" access="r" description="The user&apos;s Movies folder">
				<cocoa key="folderMovies" />
			</property>
			<property name="music folder" code="%doc" type="folder" access="r" description="The user&apos;s Music folder">
				<cocoa key="folderMusic" />
				<synonym code="Jdoc" />
			</property>
			<property name="pictures folder" code="pdoc" type="folder" access="r" description="The user&apos;s Pictures folder">
				<cocoa key="folderPictures" />
			</property>
			<property name="public folder" code="pubb" type="folder" access="r" description="The user&apos;s Public folder">
				<cocoa key="folderPublic" />
			</property>
			<property name="sites folder" code="site" type="folder" access="r" description="The user&apos;s Sites folder">
				<cocoa key="folderSites" />
			</property>
			<property name="temporary items folder" code="temp" type="folder" access="r" description="The Temporary Items folder">
				<cocoa key="folderTemporary" />
			</property>
		</class>
		<enumeration name="edfm" code="edfm">
			<enumerator name="Apple Photo format" code="dfph" description="Apple Photo format" />
			<enumerator name="AppleShare format" code="dfas" description="AppleShare format" />
			<enumerator name="audio format" code="dfau" description="audio format" />
			<enumerator name="High Sierra format" code="dfhs" description="High Sierra format" />
			<enumerator name="ISO 9660 format" code="df96" description="ISO 9660 format" />
			<enumerator name="Mac OS Extended format" code="dfh+" description="Mac OS Extended format" />
			<enumerator name="Mac OS format" code="dfhf" description="Mac OS format" />
			<enumerator name="MSDOS format" code="dfms" description="MSDOS format" />
			<enumerator name="NFS format" code="dfnf" description="NFS format" />
			<enumerator name="ProDOS format" code="dfpr" description="ProDOS format" />
			<enumerator name="QuickTake format" code="dfqt" description="QuickTake format" />
			<enumerator name="UDF format" code="dfud" description="UDF format" />
			<enumerator name="UFS format" code="dfuf" description="UFS format" />
			<enumerator name="unknown format" code="df$$" description="unknown format" />
			<enumerator name="WebDAV format" code="dfwd" description="WebDAV format" />
		</enumeration>
	</suite>
	<suite name="Image Suite" code="imgs" description="Terms and Events for controlling Images">
		<command name="close" code="coreclos" description="Close an image">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="saving" code="savo" type="savo" optional="yes" description="Specifies whether changes should be saved before closing.">
				<cocoa key="SaveOptions" />
			</parameter>
			<parameter name="saving in" code="kfil" type="text" optional="yes" description="The file in which to save the image.">
				<cocoa key="File" />
			</parameter>
		</command>
		<command name="crop" code="imgscrop" description="Crop an image">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="to dimensions" code="Dmns" description="the width and height of the new image, respectively, in pixels, as a pair of integers">
				<cocoa key="toDimensions" />
				<type type="integer" list="yes" />
			</parameter>
		</command>
		<command name="embed" code="synccsEI" description="Embed an image with an ICC profile">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="with source" code="ePrf" type="profile" description="the profile to embed in the image">
				<cocoa key="withSource" />
			</parameter>
		</command>
		<command name="flip" code="imgsflip" description="Flip an image">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="horizontal" code="hori" type="boolean" optional="yes" description="flip horizontally">
				<cocoa key="horizontal" />
			</parameter>
			<parameter name="vertical" code="vert" type="boolean" optional="yes" description="flip vertically">
				<cocoa key="vertical" />
			</parameter>
		</command>
		<command name="match" code="synccsMI" description="Match an image">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="to destination" code="dPrf" type="profile" description="the destination profile for the match">
				<cocoa key="toDestination" />
			</parameter>
		</command>
		<command name="pad" code="imgspadd" description="Pad an image">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="to dimensions" code="Dmns" description="the width and height of the new image, respectively, in pixels, as a pair of integers">
				<cocoa key="toDimensions" />
				<type type="integer" list="yes" />
			</parameter>
			<parameter name="with pad color" code="wpdc" optional="yes" description="the RGB color values with which to pad the new image, as a list of integers">
				<cocoa key="withPadColor" />
				<type type="integer" list="yes" />
			</parameter>
		</command>
		<command name="rotate" code="icasrota" description="Rotate an image">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="to angle" code="angl" type="real" description="rotate using an angle">
				<cocoa key="toAngle" />
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save an image to a file in one of various formats">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="as" code="fltp" type="typv" optional="yes" description="file type in which to save the image ( default is to make no change )">
				<cocoa key="FileType" />
			</parameter>
			<parameter name="icon" code="iimg" type="boolean" optional="yes" description="Shall an icon be added? ( default is false )">
				<cocoa key="addIcon" />
			</parameter>
			<parameter name="in" code="kfil" type="text" optional="yes" description="file path in which to save the image, in HFS or POSIX form">
				<cocoa key="File" />
			</parameter>
			<parameter name="PackBits" code="pack" type="boolean" optional="yes" description="Are the bytes to be compressed with PackBits? ( default is false, applies only to TIFF )">
				<cocoa key="packBits" />
			</parameter>
			<parameter name="with compression level" code="cmlv" type="cmlv" optional="yes" description="specifies the compression level of the resultant file ( applies only to JPEG )">
				<cocoa key="compressionLevel" />
			</parameter>
			<result type="alias" />
		</command>
		<command name="scale" code="icasscal" description="Scale an image">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="by factor" code="fact" type="real" optional="yes" description="scale using a scalefactor">
				<cocoa key="byFactor" />
			</parameter>
			<parameter name="to size" code="maxi" type="integer" optional="yes" description="scale using a max width/length">
				<cocoa key="toSize" />
			</parameter>
		</command>
		<command name="unembed" code="synccsUI" description="Remove any embedded ICC profiles from an image">
			<direct-parameter type="specifier" description="the object for the command" />
		</command>
		<class name="display" code="disp" description="A monitor connected to the computer" plural="displays">
			<cocoa class="Display" />
			<property name="display number" code="mNum" type="integer" access="r" description="the number of the display">
				<cocoa key="number" />
				<synonym name="number" />
			</property>
			<property name="display profile" code="mPrf" type="profile" access="r" description="the profile for the display" />
			<property name="name" code="pnam" type="text" access="r" description="the name of the display" />
		</class>
		<class name="image" code="imag" description="An image contained in a file" plural="images">
			<cocoa class="Image" />
			<responds-to command="close">
				<cocoa method="close:" />
			</responds-to>
			<responds-to command="crop">
				<cocoa method="crop:" />
			</responds-to>
			<responds-to command="embed">
				<cocoa method="embed:" />
			</responds-to>
			<responds-to command="flip">
				<cocoa method="flip:" />
			</responds-to>
			<responds-to command="match">
				<cocoa method="match:" />
			</responds-to>
			<responds-to command="pad">
				<cocoa method="pad:" />
			</responds-to>
			<responds-to command="rotate">
				<cocoa method="rotate:" />
			</responds-to>
			<responds-to command="save">
				<cocoa method="save:" />
			</responds-to>
			<responds-to command="scale">
				<cocoa method="scale:" />
			</responds-to>
			<responds-to command="unembed">
				<cocoa method="unembed:" />
			</responds-to>
			<element type="metadata tag">
				<cocoa key="tags" />
			</element>
			<element type="profile" />
			<property name="bit depth" code="pdpt" type="bitz" access="r" description="bit depth of the image&apos;s color representation" />
			<property name="color space" code="pSpc" type="pSpc" access="r" description="color space of the image&apos;s color representation" />
			<property name="dimensions" code="dmns" access="r" description="the width and height of the image, respectively, in pixels">
				<type type="integer" list="yes" />
			</property>
			<property name="embedded profile" code="eprf" type="profile" access="r" description="the profile, if any, embedded in the image" />
			<property name="file type" code="asty" access="r" description="file type of the image&apos;s file">
				<type type="typz" />
				<type type="any" />
			</property>
			<property name="image file" code="imgf" type="file" access="r" description="the file that contains the image" />
			<property name="location" code="pLoc" type="disk item" access="r" description="the folder or disk that encloses the file that contains the image" />
			<property name="name" code="pnam" type="text" access="r" description="the name of the image" />
			<property name="resolution" code="reso" access="r" description="the horizontal and vertical pixel density of the image, respectively, in dots per inch">
				<type type="real" list="yes" />
			</property>
		</class>
		<class name="metadata tag" code="tag " description="A metadata tag: EXIF, IPTC, etc." plural="metadata tags">
			<cocoa class="Tag" />
			<property name="description" code="dscr" type="text" access="r" hidden="yes" description="the description of the tag&apos;s function">
				<cocoa key="aeDescription" />
			</property>
			<property name="name" code="pnam" type="text" access="r" description="the name of the tag" />
			<property name="value" code="valL" access="r" description="the current setting of the tag">
				<type type="boolean" />
				<type type="integer" />
				<type type="real" />
				<type type="text" />
				<type type="profile" />
				<type type="any" />
			</property>
		</class>
		<class name="profile" code="prof" description="A ColorSync ICC profile." plural="profiles">
			<cocoa class="Profile" />
			<property name="color space" code="pSpc" type="pSpc" access="r" description="the color space of the profile" />
			<property name="connection space" code="pPCS" type="pPCS" access="r" description="the connection space of the profile" />
			<property name="creation date" code="ascd" type="date" access="r" description="the creation date of the profile" />
			<property name="creator" code="pCre" type="text" access="r" description="the creator type of the profile" />
			<property name="device class" code="pCla" type="pCla" access="r" description="the device class of the profile" />
			<property name="device manufacturer" code="pMan" type="text" access="r" description="the device manufacturer of the profile" />
			<property name="device model" code="pMod" type="integer" access="r" description="the device model of the profile" />
			<property name="location" code="pLoc" access="r" description="the file location of the profile">
				<type type="alias" />
				<type type="any" />
			</property>
			<property name="name" code="pnam" type="text" access="r" description="the description text of the profile" />
			<property name="platform" code="pPlt" type="text" access="r" description="the intended platform of the profile" />
			<property name="preferred CMM" code="pcmm" type="text" access="r" description="the preferred CMM of the profile">
				<cocoa key="preferredCMM" />
			</property>
			<property name="quality" code="pQal" type="pQua" access="r" description="the quality of the profile" />
			<property name="rendering intent" code="pRdr" type="pRdr" access="r" description="the rendering intent of the profile" />
			<property name="size" code="ptsz" type="integer" access="r" description="the size of the profile in bytes" />
			<property name="version" code="vers" type="text" access="r" description="the version number of the profile" />
		</class>
		<enumeration name="bitz" code="bitz">
			<enumerator name="best" code="best" description="best" />
			<enumerator name="black &amp; white" code="b&amp;w " description="black &amp; white" />
			<enumerator name="color" code="colr" description="color" />
			<enumerator name="four colors" code="4clr" description="four colors" />
			<enumerator name="four grays" code="4gry" description="four grays" />
			<enumerator name="grayscale" code="gray" description="grayscale" />
			<enumerator name="millions of colors" code="mill" description="millions of colors" />
			<enumerator name="millions of colors plus" code="mil+" description="millions of colors plus" />
			<enumerator name="sixteen colors" code="16cl" description="sixteen colors" />
			<enumerator name="sixteen grays" code="16gr" description="sixteen grays" />
			<enumerator name="thousands of colors" code="thou" description="thousands of colors" />
			<enumerator name="two hundred fifty six colors" code="256c" description="two hundred fifty six colors" />
			<enumerator name="two hundred fifty six grays" code="256g" description="two hundred fifty six grays" />
		</enumeration>
		<enumeration name="pCla" code="pCla">
			<enumerator name="abstract" code="abst" description="abstract profile" />
			<enumerator name="colorspace" code="spac" description="colorspace profile" />
			<enumerator name="input" code="scnr" description="input device" />
			<enumerator name="link" code="link" description="device-link profile" />
			<enumerator name="monitor" code="mntr" description="display device" />
			<enumerator name="named" code="nmcl" description="named color space profile" />
			<enumerator name="output" code="prtr" description="output device" />
		</enumeration>
		<enumeration name="pPCS" code="pPCS">
			<enumerator name="Lab" code="Lab " description="Lab" />
			<enumerator name="XYZ" code="XYZ " description="XYZ" />
		</enumeration>
		<enumeration name="cmlv" code="cmlv">
			<enumerator name="high" code="high" description="High compression" />
			<enumerator name="low" code="low " description="Low compression" />
			<enumerator name="medium" code="medi" description="Medium compression" />
		</enumeration>
		<enumeration name="typz" code="typz">
			<enumerator name="BMP" code="BMPf" description="BMP" />
			<enumerator name="GIF" code="GIF " description="GIF" />
			<enumerator name="JPEG" code="JPEG" description="JPEG" />
			<enumerator name="JPEG2" code="jpg2" description="JPEG2" />
			<enumerator name="MacPaint" code="PNTG" description="MacPaint" />
			<enumerator name="PDF" code="PDF " description="PDF" />
			<enumerator name="Photoshop" code="8BPS" description="Photoshop" />
			<enumerator name="PICT" code="PICT" description="PICT" />
			<enumerator name="PNG" code="PNGf" description="PNG" />
			<enumerator name="PSD" code="psd " description="PSD" />
			<enumerator name="QuickTime Image" code="qtif" description="QuickTime Image" />
			<enumerator name="SGI" code=".SGI" description="SGI" />
			<enumerator name="Text" code="TEXT" description="Text" />
			<enumerator name="TGA" code="tga " description="TGA" />
			<enumerator name="TIFF" code="TIFF" description="TIFF" />
		</enumeration>
		<enumeration name="pQua" code="pQua">
			<enumerator name="best" code="Qua2" description="best" />
			<enumerator name="draft" code="Qua1" description="draft" />
			<enumerator name="normal" code="Qua0" description="normal" />
		</enumeration>
		<enumeration name="pSpc" code="pSpc">
			<enumerator name="CMYK" code="CMYK" description="CMYK" />
			<enumerator name="Eight channel" code="MCH8" description="Eight channel" />
			<enumerator name="Eight color" code="8CLR" description="Eight color" />
			<enumerator name="Five channel" code="MCH5" description="Five channel" />
			<enumerator name="Five color" code="5CLR" description="Five color" />
			<enumerator name="Gray" code="GRAY" description="Gray" />
			<enumerator name="Lab" code="Lab " description="Lab" />
			<enumerator name="Named" code="NAME" description="Named" />
			<enumerator name="RGB" code="RGB " description="RGB" />
			<enumerator name="Seven channel" code="MCH7" description="Seven channel" />
			<enumerator name="Seven color" code="7CLR" description="Seven color" />
			<enumerator name="Six channel" code="MCH6" description="Six channel" />
			<enumerator name="Six color" code="6CLR" description="Six color" />
			<enumerator name="XYZ" code="XYZ " description="XYZ" />
		</enumeration>
		<enumeration name="pRdr" code="pRdr">
			<enumerator name="absolute colorimetric intent" code="Rdr3" description="absolute colorimetric" />
			<enumerator name="perceptual intent" code="Rdr0" description="perceptual" />
			<enumerator name="relative colorimetric intent" code="Rdr1" description="relative colorimetric" />
			<enumerator name="saturation intent" code="Rdr2" description="saturation" />
		</enumeration>
		<enumeration name="savo" code="savo">
			<enumerator name="no" code="no  " description="Do not save the image." />
			<enumerator name="yes" code="yes " description="Save the image." />
		</enumeration>
		<enumeration name="qual" code="qual">
			<enumerator name="best" code="best" description="best" />
			<enumerator name="high" code="high" description="high" />
			<enumerator name="least" code="leas" description="least" />
			<enumerator name="low" code="low " description="low" />
			<enumerator name="medium" code="medi" description="medium" />
		</enumeration>
		<enumeration name="typv" code="typv">
			<enumerator name="BMP" code="BMPf" description="BMP" />
			<enumerator name="JPEG" code="JPEG" description="JPEG" />
			<enumerator name="JPEG2" code="jpg2" description="JPEG2" />
			<enumerator name="PICT" code="PICT" description="PICT" />
			<enumerator name="PNG" code="PNGf" description="PNG" />
			<enumerator name="PSD" code="psd " description="PSD" />
			<enumerator name="QuickTime Image" code="qtif" description="QuickTime Image" />
			<enumerator name="TIFF" code="TIFF" description="TIFF" />
		</enumeration>
	</suite>
	<suite name="Image Events Suite" code="ievs" description="Terms and Events for controlling the Image Events application">
		<class-extension extends="application" description="The Image Events application">
			<responds-to command="open">
				<cocoa method="open:" />
			</responds-to>
			<element type="display" />
			<element type="image" />
			<element type="profile" />
			<property name="default CMYK profile" code="CMKP" type="profile" description="the default CMYK profile">
				<cocoa key="defaultCMYKProfile" />
			</property>
			<property name="default CMYK profile location" code="CMKp" type="file" description="the default CMYK profile location">
				<cocoa key="defaultCMYKProfileLocation" />
			</property>
			<property name="default Gray profile" code="GRYP" type="profile" description="the default Gray profile">
				<cocoa key="defaultGrayProfile" />
			</property>
			<property name="default Gray profile location" code="GRYp" type="file" description="the default Gray profile location">
				<cocoa key="defaultGrayProfileLocation" />
			</property>
			<property name="default Lab profile" code="LabP" type="profile" description="the default Lab profile">
				<cocoa key="defaultLabProfile" />
			</property>
			<property name="default Lab profile location" code="Labp" type="file" description="the default Lab profile location">
				<cocoa key="defaultLabProfileLocation" />
			</property>
			<property name="default RGB profile" code="RGBP" type="profile" description="the default RGB profile">
				<cocoa key="defaultRGBProfile" />
			</property>
			<property name="default RGB profile location" code="RGBp" type="file" description="the default RGB profile location">
				<cocoa key="defaultRGBProfileLocation" />
			</property>
			<property name="default XYZ profile" code="XYZP" type="profile" description="the default XYZ profile">
				<cocoa key="defaultXYZProfile" />
			</property>
			<property name="default XYZ profile location" code="XYZp" type="file" description="the default XYZ profile location">
				<cocoa key="defaultXYZProfileLocation" />
			</property>
			<property name="preferred CMM" code="pcmm" type="text" description="specifies preferred Color Management Module to use, or &quot;automatic&quot;">
				<cocoa key="preferredCMM" />
			</property>
			<property name="profile folder" code="pfdr" access="r" description="the ColorSync profile folder">
				<cocoa key="profileFolder" />
				<type type="alias" />
				<type type="any" />
			</property>
			<property name="quit delay" code="qdel" type="integer" description="the time in seconds the application will idle before quitting; if set to zero, idle time will not cause the application to quit" />
			<property name="system profile" code="sysz" type="profile" description="the default system profile" />
			<property name="system profile location" code="sysp" type="file" description="the default system profile location" />
		</class-extension>
		<enumeration name="saveable file format" code="savf">
			<enumerator name="text" code="ctxt" description="Text File Format">
				<cocoa string-value="public.text" />
			</enumerator>
		</enumeration>
	</suite>
</dictionary>
