<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd"
[
    <!ELEMENT class (cocoa?, access-group*, type?, (contents | documentation | element | property | responds-to | synonym | xref)*)>
]>
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude" title="Keynote Terminology">
    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)" />
    <suite name="Keynote Suite" code="kyst" description="Classes and commands for Keynote.">
        <enumeration name="saveable file format" code="savf">
            <enumerator name="Keynote" code="Knff" description="The Keynote native file format">
                <cocoa string-value="com.apple.iwork.keynote.key-tef" />
            </enumerator>
        </enumeration>
        <enumeration name="export format" code="Knef">
            <enumerator name="HTML" code="Khtm" description="HTML">
                <cocoa string-value="com.apple.iWork.Keynote.exportHTML" />
            </enumerator>
            <enumerator name="QuickTime movie" code="Kmov" description="QuickTime movie">
                <cocoa string-value="com.apple.iWork.Keynote.exportQT" />
            </enumerator>
            <enumerator name="PDF" code="Kpdf" description="PDF">
                <cocoa string-value="com.apple.iWork.Keynote.exportPDF" />
            </enumerator>
            <enumerator name="slide images" code="Kimg" description="image">
                <cocoa string-value="com.apple.iWork.Keynote.exportIMG" />
            </enumerator>
            <enumerator name="Microsoft PowerPoint" code="Kppt" description="Microsoft PowerPoint">
                <cocoa string-value="com.apple.iWork.Keynote.exportPPT" />
            </enumerator>
            <enumerator name="Keynote 09" code="Kkey" description="Keynote 09">
                <cocoa string-value="com.apple.iWork.Keynote.exportKEY" />
            </enumerator>
        </enumeration>
        <enumeration name="image export formats" code="Knmf">
            <enumerator name="JPEG" code="Kifj" description="JPEG">
                <cocoa string-value="public.jpeg" />
            </enumerator>
            <enumerator name="PNG" code="Kifp" description="PNG">
                <cocoa string-value="public.png" />
            </enumerator>
            <enumerator name="TIFF" code="Kift" description="TIFF">
                <cocoa string-value="public.tiff" />
            </enumerator>
        </enumeration>
        <enumeration name="movie export formats" code="Knmf">
            <enumerator name="360p" code="Kmf3" description="360p">
                <cocoa integer-value="1" />
                <synonym name="small" />
            </enumerator>
            <enumerator name="540p" code="Kmf5" description="540p">
                <cocoa integer-value="2" />
                <synonym name="medium" />
            </enumerator>
            <enumerator name="720p" code="Kmf7" description="720p">
                <cocoa integer-value="3" />
                <synonym name="large" />
            </enumerator>
            <enumerator name="1080p" code="Kmf8" description="1080p">
                <cocoa integer-value="4" />
            </enumerator>
            <enumerator name="2160p" code="Kmf4" description="DCI 4K (4096x2160)">
                <cocoa integer-value="5" />
            </enumerator>
            <enumerator name="native size" code="KmfN" description="Exported movie will have the same dimensions as the document, up to 4096x2160">
                <cocoa integer-value="-1" />
            </enumerator>
        </enumeration>
        <enumeration name="print what" code="Knpw">
            <enumerator name="IndividualSlides" code="Kpwi" description="individual slides">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="SlideWithNotes" code="Kpwn" description="slides with notes">
                <cocoa integer-value="4" />
            </enumerator>
            <enumerator name="Handouts" code="Kpwh" description="handouts">
                <cocoa integer-value="2" />
            </enumerator>
        </enumeration>
        <enumeration name="PDF image quality" code="KnPQ">
            <enumerator name="Good" code="KnP0" description="good quality">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="Better" code="KnP1" description="better quality">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="Best" code="KnP2" description="best quality">
                <cocoa integer-value="2" />
            </enumerator>
        </enumeration>
        <record-type name="export options" code="Kxop">
            <property name="compression factor" code="Kxic" type="real" description="compressed image quality, ranging from 0.0 (maximum compression, lowest quality) to 1.0 (lossless compression, highest quality).  This option only pertains to JPEG format images.">
                <cocoa key="ExportImageCompression" />
            </property>
            <property name="image format" code="Kxif" type="image export formats" description="format for resulting images.">
                <cocoa key="ExportImageFormat" />
            </property>
            <property name="movie format" code="Kxmf" type="movie export formats" description="format for exported movie.">
                <cocoa key="ExportMoviePreset" />
            </property>
            <property name="export style" code="Kxpw" type="print what" description="choose whether to include notes, etc.">
                <cocoa key="KNPrintWhatTag" />
            </property>
            <property name="all stages" code="Kxpa" type="boolean" description="print each stage of builds">
                <cocoa key="KNPrintEachBuild" />
            </property>
            <property name="skipped slides" code="Kxps" type="boolean" description="include skipped slides">
                <cocoa key="KNPrintHiddenSlides" />
            </property>
            <property name="borders" code="Kxpb" type="boolean" description="add borders around slides">
                <cocoa key="KNPrintSlideBorders" />
            </property>
            <property name="slide numbers" code="Kxpn" type="boolean" description="include slide numbers">
                <cocoa key="KNPrintSlideNumbers" />
            </property>
            <property name="date" code="Kxpd" type="boolean" description="include date">
                <cocoa key="KNPrintDate" />
            </property>
            <property name="rawKPF" code="Kxkf" type="boolean" description="export in raw KPF">
                <cocoa key="KNExportKPFRaw" />
            </property>
            <property name="password" code="KxPW" type="text" description="password">
                <cocoa key="TSKExportOptionsPassphrase" />
            </property>
            <property name="password hint" code="KxPH" type="text" description="password hint">
                <cocoa key="TSKExportOptionsPassphraseHint" />
            </property>
            <property name="PDF image quality" code="KxPI" type="PDF image quality" description="quality of images in PDF document">
                <cocoa key="TSKExportOptionsImageQuality" />
            </property>
        </record-type>
        <command name="export" code="Knstexpo" description="Export a slideshow to another file">
            <direct-parameter type="document" description="The slideshow to export" />
            <parameter name="to" code="kfil" type="file" description="the destination file">
                <cocoa key="Destination" />
            </parameter>
            <parameter name="as" code="exft" type="export format" description="The format to use.">
                <cocoa key="ExportFormat" />
            </parameter>
            <parameter name="with properties" code="expr" type="export options" optional="yes" description="Optional export settings.">
                <cocoa key="ExportProperties" />
            </parameter>
            <documentation>
                <html>
                    <![CDATA[
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                         <table style="font-family:Verdana,sans-serif;">
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;font-weight:bold;font-variant:small-caps;">File Format</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;font-weight:bold;font-variant:small-caps;">File Extension</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">HTML</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">N/A</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">QuickTime Movie</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">m4v</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">PDF</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">pdf</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">slide images</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">N/A</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">Microsoft PowerPoint</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">pptx, ppt</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">Keynote 09</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">key</td></tr>
                         </table>
                    </div>
                ]]>
</html>
            </documentation>
        </command>
        <class-extension extends="application" description="The Keynote application.">
            <cocoa class="KNMacApplication" />
            <element type="theme" access="r">
                <cocoa key="orderedThemeDescriptions" />
            </element>
        </class-extension>
        <class-extension extends="document" description="The Keynote document.">
            <cocoa class="KNMacDocument" />
            <synonym name="presentation" />
            <property name="id" code="ID  " type="text" description="Document ID." access="r">
                <cocoa key="scriptIdentifier" />
            </property>
            <property name="slide numbers showing" code="Knsh" type="boolean" description="Are the slide numbers displayed?">
                <cocoa key="slideNumbersVisible" />
            </property>
            <property name="document theme" code="Kndt" type="theme" description="The theme assigned to the document." access="rw">
                <cocoa key="themeDescription" />
            </property>
            <property name="auto loop" code="aulp" type="boolean" description="Make the slideshow play repeatedly." access="rw">
                <cocoa key="loopPresentation" />
            </property>
            <property name="auto play" code="aupy" type="boolean" description="Automatically play the presentation when opening the file." access="rw">
                <cocoa key="automaticallyPlaysUponOpen" />
            </property>
            <property name="auto restart" code="aust" type="boolean" description="Restart the slideshow if it's inactive for the specified time" access="rw">
                <cocoa key="idleTimerActive" />
            </property>
            <property name="maximum idle duration" code="midr" type="integer" description="Restart the slideshow if it's inactive for the specified time" access="rw">
                <cocoa key="idleTimerDelay" />
            </property>
            <property name="current slide" code="crsl" type="slide" description="The currently selected slide, or the slide that would display if the presentation was started.">
                <cocoa key="scriptingCurrentSlide" />
            </property>
            <property name="height" code="sith" type="integer" description="The height of the document (in points). Standard slide height = 768. Wide slide height = 1080." access="rw">
                <cocoa key="heightInPoints" />
            </property>
            <property name="width" code="sitw" type="integer" description="The width of the document (in points). Standard slide width = 1024. Wide slide width = 1920." access="rw">
                <cocoa key="widthInPoints" />
            </property>
            <element type="slide" access="rw">
                <cocoa key="orderedSlides" />
            </element>
            <element type="master slide" access="r">
                <cocoa key="orderedMasters" />
            </element>
            <responds-to command="export">
                <cocoa method="handleExportScriptCommand:" />
            </responds-to>
            <responds-to command="start">
                <cocoa method="handleStartScriptCommand:" />
            </responds-to>
            <responds-to command="stop">
                <cocoa method="handleStopScriptCommand:" />
            </responds-to>
            <responds-to command="show next">
                <cocoa method="handleNextSlideScriptCommand:" />
            </responds-to>
            <responds-to command="show previous">
                <cocoa method="handlePreviousSlideScriptCommand:" />
            </responds-to>
            <responds-to command="show slide switcher">
                <cocoa method="handleShowSlideSwitcherScriptCommand:" />
            </responds-to>
            <responds-to command="cancel slide switcher">
                <cocoa method="handleCancelSlideSwitcherScriptCommand:" />
            </responds-to>
            <responds-to command="accept slide switcher">
                <cocoa method="handleAcceptSlideSwitcherScriptCommand:" />
            </responds-to>
        </class-extension>
        <class name="master slide" code="KnMs" description="A master slide in a theme or slideshow document" inherits="slide">
            <cocoa class="KNMacScriptingMasterSlide" />
            <property name="name" code="pnam" type="text" description="The name of the master slide" access="r">
                <cocoa key="name" />
            </property>
        </class>
        <class name="slide" code="KnSd" description="A slide in a slideshow document" inherits="iWork container">
            <cocoa class="KNMacScriptingSlide" />
            <property name="base slide" code="smas" type="master slide" access="rw" description="The master slide this slide is based upon">
                <cocoa key="master" />
            </property>
            <property name="body showing" code="Kbsh" type="boolean" access="rw" description="Is the default body text displayed?">
                <cocoa key="bodyVisible" />
            </property>
            <property name="skipped" code="Kskp" type="boolean" access="rw" description="Is the slide skipped?">
                <cocoa key="skipped" />
            </property>
            <property name="slide number" code="KSdN" type="integer" access="r" description="index of the slide in the document">
                <cocoa key="slideNumber" />
            </property>
            <property name="title showing" code="Ktsh" type="boolean" access="rw" description="Is the default slide title displayed?">
                <cocoa key="titleVisible" />
            </property>
            <property name="default body item" code="sdbi" type="shape" description="The default body container of the slide" access="r">
                <cocoa key="scriptingBodyPlaceholder" />
            </property>
            <property name="default title item" code="sdti" type="shape" description="The default title container of the slide" access="r">
                <cocoa key="scriptingTitlePlaceholder" />
            </property>
            <property name="presenter notes" code="ksnt" type="rich text" access="rw" description="The presenter notes for the slide">
                <cocoa key="presenterNotes" />
            </property>
            <property name="transition properties" code="strn" type="transition settings" description="The transition settings to apply to the slide.">
                <cocoa key="transitionProperties" />
            </property>
            <documentation>
                <html>
                    <![CDATA[
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                    <p>EXAMPLE SCRIPT: Apply a new master slide to the currently selected slide</p>
                    <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>tell the front</b> <span style="color:blue;font-style:italic;">document</span> <b>to set the</b> <span style="color:#6600CC;">base slide</span> <b>of the</b> <span style="color:#6600CC;">current slide</span> <b>to</b> <span style="color:#6600CC;">master slide</span> &quot;Blank&quot;</p>
                    </div>
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                    <p>EXAMPLE SCRIPT: skip every slide that contains "classified" in the slide title</p>
                    <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>tell the front</b> <span style="color:blue;font-style:italic;">document</span> <b>to set</b> <span style="color:#6600CC;">skipped</span> <b>of</b> (<b>every</b> <span style="color:blue;font-style:italic;">slide</span> <b>whose</b> <span style="color:#6600CC;">contents</span> <b>of its</b> <span style="color:#6600CC;">default title item</span> <b>contains</b> &quot;CLASSIFIED:&quot;) <b>to</b> <span style="color:#663399;">true</span></p>
                    </div>
                ]]>
</html>
            </documentation>
            <documentation>
                <html>
                    <![CDATA[
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Add a new slide at the start of the document, and store the reference to the new slide in a variable:</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>set the</b> <span style="color:green;">newSlide</span> <b>to</b> <span style="color:blue;"><b>make</b> new <i>slide</i> at</span> <b>the beginning of</b> <span style="color:blue;font-style:italic;">slides</span> <b>of the front</b> <span style="color:blue;">document</span></p>
                    </div>
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Add a new slide at the end of the document, and store the reference to the new slide in a variable:</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>set the</b> <span style="color:green;">newSlide</span> <b>to</b> <span style="color:blue;"><b>make</b> new <i>slide</i> at</span> <b>the end of</b> <span style="color:blue;font-style:italic;">slides</span> <b>of the front</b> <span style="color:blue;">document</span></p>
                    </div>
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Add a new slide before the current slide of the document, and store the reference to the new slide in a variable:</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>set the</b> <span style="color:green;">newSlide</span> <b>to</b> <span style="color:blue;"><b>make</b> new <i>slide</i> at</span> <b>before</b> (<b>get the</b> <span style="color:purple;">current slide</span> <b>of the front</b> <span style="color:blue;">document</span>)</p>
                    </div>
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Add a new slide after the current slide of the document, and store the reference to the new slide in a variable:</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>set the</b> <span style="color:green;">newSlide</span> <b>to</b> <span style="color:blue;"><b>make</b> new <i>slide</i> at</span> <b>after</b> (<b>get the</b> <span style="color:purple;">current slide</span> <b>of the front</b> <span style="color:blue;">document</span>)</p>
                    </div>
                ]]>
</html>
            </documentation>
        </class>
        <class name="theme" code="Knth" description="A collection of master slides, with shared design intents and elements.">
            <cocoa class="KNMacThemeDescription" />
            <property name="id" code="ID  " type="text" description="The identifier used by the application." access="r">
                <cocoa key="identifier" />
            </property>
            <property name="name" code="pnam" type="text" access="r">
                <cocoa key="displayName" />
            </property>
            <documentation>
                <html>
                    <![CDATA[
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Get the name of every theme</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>set the</b> <span style="color:green;">installedThemes</span> <b>to the</b> <span style="color:purple;">name</span> <b>of every</b> <span style="color:blue;font-style:italic;">theme</span></p>
                    </div>
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Create a new Keynote document using a theme</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><span style="color:blue;"><b>make</b> new <i>document</i> with properties</span> {<span style="color:blue;">document theme</span>:<span style="color:blue;">theme</span> &quot;Gradient&quot;, <span style="color:blue;">document width</span>:1920, <span style="color:blue;">document height</span>:1080}</p>
                    </div>
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Changing the theme of a Keynote document</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>set the</b> <span style="color:blue;font-style:italic;">document theme</span> <b>of the front</b> <span style="color:blue;font-style:italic;">document</span> <b>to</b> <span style="color:blue;font-style:italic;">theme</span> &quot;White&quot;</p>
                    </div>
                ]]>
</html>
            </documentation>
        </class>
        <enumeration name="transition effects" code="teff">
            <enumerator name="no transition effect" code="tnil" description="">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="magic move" code="tmjv" description="">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="shimmer" code="tshm" description="">
                <cocoa integer-value="2" />
            </enumerator>
            <enumerator name="sparkle" code="tspk" description="">
                <cocoa integer-value="3" />
            </enumerator>
            <enumerator name="swing" code="tswg" description="">
                <cocoa integer-value="4" />
            </enumerator>
            <enumerator name="object cube" code="tocb" description="">
                <cocoa integer-value="5" />
            </enumerator>
            <enumerator name="object flip" code="tofp" description="">
                <cocoa integer-value="6" />
            </enumerator>
            <enumerator name="object pop" code="topp" description="">
                <cocoa integer-value="7" />
            </enumerator>
            <enumerator name="object push" code="toph" description="">
                <cocoa integer-value="8" />
            </enumerator>
            <enumerator name="object revolve" code="torv" description="">
                <cocoa integer-value="32" />
            </enumerator>
            <enumerator name="object zoom" code="tozm" description="">
                <cocoa integer-value="9" />
            </enumerator>
            <enumerator name="perspective" code="tprs" description="">
                <cocoa integer-value="33" />
            </enumerator>
            <enumerator name="clothesline" code="tclo" description="">
                <cocoa integer-value="10" />
            </enumerator>
            <enumerator name="confetti" code="tcft" description="">
                <cocoa integer-value="34" />
            </enumerator>
            <enumerator name="dissolve" code="tdis" description="">
                <cocoa integer-value="11" />
            </enumerator>
            <enumerator name="drop" code="tdrp" description="">
                <cocoa integer-value="12" />
            </enumerator>
            <enumerator name="droplet" code="tdpl" description="">
                <cocoa integer-value="35" />
            </enumerator>
            <enumerator name="fade through color" code="tftc" description="">
                <cocoa integer-value="13" />
            </enumerator>
            <enumerator name="grid" code="tgrd" description="">
                <cocoa integer-value="36" />
            </enumerator>
            <enumerator name="iris" code="tirs" description="">
                <cocoa integer-value="14" />
            </enumerator>
            <enumerator name="move in" code="tmvi" description="">
                <cocoa integer-value="15" />
            </enumerator>
            <enumerator name="push" code="tpsh" description="">
                <cocoa integer-value="16" />
            </enumerator>
            <enumerator name="reveal" code="trvl" description="">
                <cocoa integer-value="17" />
            </enumerator>
            <enumerator name="switch" code="tswi" description="">
                <cocoa integer-value="18" />
            </enumerator>
            <enumerator name="wipe" code="twpe" description="">
                <cocoa integer-value="19" />
            </enumerator>
            <enumerator name="blinds" code="tbld" description="">
                <cocoa integer-value="37" />
            </enumerator>
            <enumerator name="color planes" code="tcpl" description="">
                <cocoa integer-value="38" />
            </enumerator>
            <enumerator name="cube" code="tcub" description="">
                <cocoa integer-value="20" />
            </enumerator>
            <enumerator name="doorway" code="tdwy" description="">
                <cocoa integer-value="21" />
            </enumerator>
            <enumerator name="fall" code="tfal" description="">
                <cocoa integer-value="39" />
            </enumerator>
            <enumerator name="flip" code="tfip" description="">
                <cocoa integer-value="22" />
            </enumerator>
            <enumerator name="flop" code="tfop" description="">
                <cocoa integer-value="23" />
            </enumerator>
            <enumerator name="mosaic" code="tmsc" description="">
                <cocoa integer-value="24" />
            </enumerator>
            <enumerator name="page flip" code="tpfl" description="">
                <cocoa integer-value="25" />
            </enumerator>
            <enumerator name="pivot" code="tpvt" description="">
                <cocoa integer-value="40" />
            </enumerator>
            <enumerator name="reflection" code="trfl" description="">
                <cocoa integer-value="26" />
            </enumerator>
            <enumerator name="revolving door" code="trev" description="">
                <cocoa integer-value="27" />
            </enumerator>
            <enumerator name="scale" code="tscl" description="">
                <cocoa integer-value="28" />
            </enumerator>
            <enumerator name="swap" code="tswp" description="">
                <cocoa integer-value="29" />
            </enumerator>
            <enumerator name="swoosh" code="tsws" description="">
                <cocoa integer-value="41" />
            </enumerator>
            <enumerator name="twirl" code="ttwl" description="">
                <cocoa integer-value="30" />
            </enumerator>
            <enumerator name="twist" code="ttwi" description="">
                <cocoa integer-value="31" />
            </enumerator>
        </enumeration>
        <record-type name="transition settings" code="xset" description="Properties common to all transitions">
            <property name="automatic transition" code="xaut" type="boolean" description="Should the transition begin automatically? A value of false indicates to transition on click.">
                <cocoa key="KNTransitionAttributesIsAutomatic" />
            </property>
            <property name="transition delay" code="xdly" type="real" description="The number of seconds to wait until beginning the transition.">
                <cocoa key="KNTransitionAttributesDelay" />
            </property>
            <property name="transition duration" code="xdur" type="real" description="The number of seconds allocated for the transition to occur.">
                <cocoa key="KNTransitionAttributesDuration" />
            </property>
            <property name="transition effect" code="xeft" type="transition effects" description="The transition effect to apply between the current and following slides.">
                <cocoa key="KNTransitionEffectName" />
            </property>
            <documentation>
                <html>
                    <![CDATA[
                        <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: how to set the transition for the selected slide:</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>set the</b> <span style="color:#6600CC;">transition settings</span> <b>of the</b> <span style="color:#6600CC;">current slide</span> <b>to</b> {<span style="color:#6600CC;">transition effect</span>:<span style="color:#6600CC;">wipe</span>, <span style="color:#6600CC;">transition duration</span>:2.0, <span style="color:#6600CC;">transition delay</span>:0, <span style="color:#6600CC;">automatic transition</span>:false}</p>
                        </div>
                    ]]>
</html>
            </documentation>
        </record-type>
        <command name="duplicate" code="coreclon" description="Copy an object.">
            <cocoa class="KNMacCloneCommand" />
            <direct-parameter type="specifier" description="The object(s) to copy." />
            <parameter name="to" code="insh" type="location specifier" description="The location for the new copy or copies." optional="yes">
                <cocoa key="ToLocation" />
            </parameter>
            <parameter name="with properties" code="prdt" type="record" description="Properties to set in the new copy or copies right away." optional="yes">
                <cocoa key="WithProperties" />
            </parameter>
        </command>
    </suite>
    <suite name="iWork Text Suite" code="iWtx" description="Classes and commands for iWorks text objects.">
        <value-type name="color" code="colr">
            <cocoa class="NSColor" />
            <synonym code="cRGB" />
        </value-type>
        <class name="rich text" plural="rich text" code="rtxt" description="This provides the base rich text class for all iWork applications.">
            <cocoa class="TMAScriptTextStorage" />
            <type type="text" />
            <property name="color" code="colr" type="color" description="The color of the font. Expressed as an RGB value consisting of a list of three color values from 0 to 65535. ex: Blue = {0, 0, 65535}.">
                <cocoa key="foregroundColor" />
            </property>
            <property name="font" code="font" type="text" description="The name of the font.  Can be the PostScript name, such as: &#8220;TimesNewRomanPS-ItalicMT&#8221;, or display name: &#8220;Times New Roman Italic&#8221;. TIP: Use the Font Book application get the information about a typeface.">
                <cocoa key="fontName" />
            </property>
            <property name="size" code="ptsz" type="integer" description="The size of the font.">
                <cocoa key="fontSize" />
            </property>
            <element type="character" />
            <element type="paragraph" />
            <element type="word" />
        </class>
        <class name="character" code="cha " description="One of some text's characters." inherits="rich text">
            <cocoa class="TMAScriptTextStorage" />
            <type type="text" />
        </class>
        <class name="paragraph" code="cpar" description="One of some text's paragraphs." inherits="rich text">
            <cocoa class="TMAScriptTextStorage" />
            <type type="text" />
            <element type="character" />
            <element type="word" />
        </class>
        <class name="word" code="cwor" description="One of some text's words." inherits="rich text">
            <cocoa class="TMAScriptTextStorage" />
            <type type="text" />
            <element type="character" />
        </class>
    </suite>
    <suite name="iWork Suite" code="iwrk" description="A set of basic classes for iWork applications.">
        <command name="set" code="coresetd" description="Sets the value of the specified object(s).">
            <cocoa class="TMAScriptSetCommand" />
            <access-group identifier="*" />
            <direct-parameter type="specifier" />
            <parameter name="to" code="data" type="any" requires-access="r" description="The new value.">
                <cocoa key="Value" />
            </parameter>
        </command>
        <command name="delete" code="coredelo" description="Delete an object.">
            <cocoa class="TMAScriptDeleteCommand" />
            <access-group identifier="*" />
            <direct-parameter type="specifier" />
        </command>
        <command name="make" code="corecrel" description="Create a new object.">
            <cocoa class="TMAScriptCreateCommand" />
            <access-group identifier="*" />
            <parameter name="new" code="kocl" type="type" description="The class of the new object.">
                <cocoa key="ObjectClass" />
            </parameter>
            <parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
                <cocoa key="Location" />
            </parameter>
            <parameter name="with data" code="data" type="any" optional="yes" description="The initial contents of the object.">
                <cocoa key="ObjectData" />
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
                <cocoa key="KeyDictionary" />
            </parameter>
            <result type="specifier" description="The new object." />
        </command>
        <command name="clear" code="NmTbCLR " description="Clear the contents of a specified range of cells, including formatting and style.">
            <direct-parameter type="range" />
        </command>
        <command name="merge" code="NMTbMRGE" description="Merge a specified range of cells.">
            <direct-parameter type="range" />
        </command>
        <command name="sort" code="NmTbSORT" description="Sort the rows of the table.">
            <direct-parameter type="table" />
            <parameter name="by" code="NMsb" type="column" description="The column to sort by." />
            <parameter name="direction" code="NMsd" type="NMSD" optional="yes" />
            <parameter name="in rows" code="NMCr" type="range" optional="yes" description="Limit the sort to the specified rows." />
        </command>
        <command name="unmerge" code="NmTbSpUm" description="Unmerge all merged cells in a specified range.">
            <direct-parameter type="range" />
        </command>
        <class name="iWork container" code="iwkc" description="A container for iWork items">
            <element type="audio clip">
                <cocoa key="scriptAllAudioClips" />
            </element>
            <element type="chart">
                <cocoa key="scriptAllCharts" />
            </element>
            <element type="image">
                <cocoa key="scriptAllImages" />
            </element>
            <element type="iWork item">
                <cocoa key="scriptAllItems" />
            </element>
            <element type="group">
                <cocoa key="scriptAllGroups" />
            </element>
            <element type="line">
                <cocoa key="scriptAllLines" />
            </element>
            <element type="movie">
                <cocoa key="scriptAllMovies" />
            </element>
            <element type="shape">
                <cocoa key="scriptAllShapes" />
            </element>
            <element type="table">
                <cocoa key="scriptAllTables" />
            </element>
            <element type="text item">
                <cocoa key="scriptAllTextItems" />
            </element>
        </class>
        <class name="iWork item" code="fmti" description="An item which supports formatting">
            <cocoa class="TMAScriptInfoProxy" />
            <property name="height" code="sith" type="integer" description="The height of the iWork item." access="rw">
                <cocoa key="scriptHeight" />
            </property>
            <property name="locked" code="pLck" type="boolean" description="Whether the object is locked." access="rw">
                <cocoa key="scriptLocked" />
            </property>
            <property name="parent" code="sipt" type="iWork container" description="The iWork container containing this iWork item." access="r">
                <cocoa key="scriptParent" />
            </property>
            <property name="position" code="sipo" type="point" description="The horizontal and vertical coordinates of the top left point of the iWork item." access="rw">
                <cocoa key="scriptPosition" />
            </property>
            <property name="width" code="sitw" type="integer" description="The width of the iWork item." access="rw">
                <cocoa key="scriptWidth" />
            </property>
        </class>
        <class name="audio clip" code="shau" inherits="iWork item" description="An audio clip">
            <cocoa class="TMAScriptAudioInfoProxy" />
            <property name="file name" code="atfn" description="The name of the audio file." access="rw">
                <cocoa key="scriptFileName" />
                <type type="file" />
                <type type="text" />
            </property>
            <property name="clip volume" code="avol" type="integer" description="The volume setting for the audio clip, from 0 (none) to 100 (full volume)." access="rw">
                <cocoa key="scriptMovieVolume" />
            </property>
            <property name="repetition method" code="mvrp" type="playback repetition method" description="If or how the audio clip repeats." access="rw">
                <cocoa key="scriptRepetitionMethod" />
            </property>
        </class>
        <class name="shape" code="sshp" inherits="iWork item" description="A shape container">
            <cocoa class="TMAScriptShapeInfoProxy" />
            <property name="background fill type" code="bkft" type="item fill options" description="The background, if any, for the shape." access="r">
                <cocoa key="scriptBackgroundFillType" />
            </property>
            <property name="object text" code="pDTx" type="rich text" description="The text contained within the shape." access="rw">
                <cocoa key="scriptObjectText" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
            <property name="opacity" code="pSOp" type="integer" description="The opacity of the object, in percent.">
                <cocoa key="scriptOpacity" />
            </property>
        </class>
        <class name="chart" code="shct" inherits="iWork item" description="A chart">
            <cocoa class="TMAScriptChartInfoProxy" />
        </class>
        <class name="image" code="imag" inherits="iWork item" description="An image container">
            <cocoa class="TMAScriptImageInfoProxy" />
            <property name="description" code="dscr" type="text" description="Text associated with the image, read aloud by VoiceOver." access="rw">
                <cocoa key="scriptAccessibilityDescription" />
            </property>
            <property name="file" code="file" type="file" description="The image file." access="r">
                <cocoa key="sourceURL" />
            </property>
            <property name="file name" code="atfn" description="The name of the image file." access="rw">
                <cocoa key="scriptFileName" />
                <type type="file" />
                <type type="text" />
            </property>
            <property name="opacity" code="pSOp" type="integer" description="The opacity of the object, in percent.">
                <cocoa key="scriptOpacity" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
        </class>
        <class name="group" code="igrp" inherits="iWork container" description="A group container">
            <cocoa class="TMAScriptGroupInfoProxy" />
            <property name="height" code="sith" type="integer" description="The height of the iWork item." access="rw">
                <cocoa key="scriptHeight" />
            </property>
            <property name="parent" code="sipt" type="iWork container" description="The iWork container containing this iWork item." access="r">
                <cocoa key="scriptParent" />
            </property>
            <property name="position" code="sipo" type="point" description="The horizontal and vertical coordinates of the top left point of the iWork item." access="rw">
                <cocoa key="scriptPosition" />
            </property>
            <property name="width" code="sitw" type="integer" description="The width of the iWork item." access="rw">
                <cocoa key="scriptWidth" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
        </class>
        <class name="line" code="iWln" inherits="iWork item" description="A line">
            <cocoa class="TMAScriptLineInfoProxy" />
            <property name="end point" code="lnep" type="point" description="A list of two numbers indicating the horizontal and vertical position of the line ending point." access="rw">
                <cocoa key="scriptEndPoint" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
            <property name="start point" code="lnsp" type="point" description="A list of two numbers indicating the horizontal and vertical position of the line starting point." access="rw">
                <cocoa key="scriptStartPoint" />
            </property>
        </class>
        <class name="movie" code="shmv" inherits="iWork item" description="A movie container">
            <cocoa class="TMAScriptMovieInfoProxy" />
            <property name="file name" code="atfn" description="The name of the movie file." access="rw">
                <cocoa key="scriptFileName" />
                <type type="file" />
                <type type="text" />
            </property>
            <property name="movie volume" code="mvol" type="integer" description="The volume setting for the movie, from 0 (none) to 100 (full volume)." access="rw">
                <cocoa key="scriptMovieVolume" />
            </property>
            <property name="opacity" code="pSOp" type="integer" description="The opacity of the object, in percent.">
                <cocoa key="scriptOpacity" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="repetition method" code="mvrp" type="playback repetition method" description="If or how the movie repeats." access="rw">
                <cocoa key="scriptRepetitionMethod" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
        </class>
        <class name="table" code="NmTb" description="A table" inherits="iWork item">
            <cocoa class="TMAScriptTableInfoProxy" />
            <responds-to command="sort">
                <cocoa method="scriptSortCommand:" />
            </responds-to>
            <element type="cell">
                <cocoa key="scriptCells" />
            </element>
            <element type="row">
                <cocoa key="scriptRows" />
            </element>
            <element type="column">
                <cocoa key="scriptColumns" />
            </element>
            <element type="range">
                <cocoa key="scriptRanges" />
            </element>
            <property name="name" code="pnam" type="text" description="The item's name.">
                <cocoa key="scriptName" />
            </property>
            <property name="cell range" code="NMTc" type="range" access="r" description="The range describing every cell in the table.">
                <cocoa key="scriptCellRange" />
            </property>
            <property name="selection range" code="NMTs" type="range" description="The cells currently selected in the table.">
                <cocoa key="scriptSelection" />
            </property>
            <property name="row count" code="NmTr" type="integer" description="The number of rows in the table.">
                <cocoa key="scriptRowCount" />
            </property>
            <property name="column count" code="NmTc" type="integer" description="The number of columns in the table.">
                <cocoa key="scriptColumnCount" />
            </property>
            <property name="header row count" code="NmHr" type="integer" description="The number of header rows in the table.">
                <cocoa key="scriptHeaderRowCount" />
            </property>
            <property name="header column count" code="NmHC" type="integer" description="The number of header columns in the table.">
                <cocoa key="scriptHeaderColumnCount" />
            </property>
            <property name="footer row count" code="NmFr" type="integer" description="The number of footer rows in the table.">
                <cocoa key="scriptFooterRowCount" />
            </property>
        </class>
        <class name="text item" code="shtx" inherits="iWork item" description="A text container">
            <cocoa class="TMAScriptTextInfoProxy" />
            <property name="background fill type" code="bkft" type="item fill options" description="The background, if any, for the text item." access="r">
                <cocoa key="scriptBackgroundFillType" />
            </property>
            <property name="object text" code="pDTx" type="rich text" description="The text contained within the text item." access="rw">
                <cocoa key="scriptObjectText" />
            </property>
            <property name="opacity" code="pSOp" type="integer" description="The opacity of the object, in percent.">
                <cocoa key="scriptOpacity" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
        </class>
        <class name="range" code="NmCR" description="A range of cells in a table">
            <cocoa class="TMAScriptCellRangeWrapper" />
            <responds-to command="clear">
                <cocoa method="scriptDeleteCommand:" />
            </responds-to>
            <responds-to command="merge">
                <cocoa method="scriptMergeCommand:" />
            </responds-to>
            <responds-to command="unmerge">
                <cocoa method="scriptUnmergeCommand:" />
            </responds-to>
            <element type="cell">
                <cocoa key="scriptCells" />
            </element>
            <element type="column">
                <cocoa key="scriptColumns" />
            </element>
            <element type="row">
                <cocoa key="scriptRows" />
            </element>
            <property name="font name" code="NMfn" type="text" description="The font of the range's cells.">
                <cocoa key="scriptFontName" />
            </property>
            <property name="font size" code="NMfs" type="real" description="The font size of the range's cells.">
                <cocoa key="scriptFontSize" />
            </property>
            <property name="format" code="NMCT" description="The format of the range's cells.">
                <cocoa key="scriptFormat" />
                <type type="NMCT" />
                <type type="any" hidden="yes" />
            </property>
            <property name="alignment" code="texA" type="tAHT" description="The horizontal alignment of content in the range's cells.">
                <cocoa key="scriptHorizontalAlignment" />
                <synonym name="alignment" />
            </property>
            <property name="name" code="pnam" type="text" access="r" description="The range's coordinates.">
                <cocoa key="scriptName" />
            </property>
            <property name="text color" code="texC" type="color" description="The text color of the range's cells.">
                <cocoa key="scriptTextColor" />
            </property>
            <property name="text wrap" code="wrap" type="boolean" description="Whether text should wrap in the range's cells.">
                <cocoa key="scriptTextWrap" />
            </property>
            <property name="background color" code="ceBC" type="color" description="The background color of the range's cells.">
                <cocoa key="scriptFillColor" />
            </property>
            <property name="vertical alignment" code="txVA" type="tAVT" description="The vertical alignment of content in the range's cells.">
                <cocoa key="scriptVerticalAlignment" />
            </property>
        </class>
        <class name="cell" code="NmCl" description="A cell in a table" inherits="range">
            <cocoa class="TMAScriptCellWrapper" />
            <property name="column" code="NMCo" type="column" access="r" description="The cell's column.">
                <cocoa key="scriptColumn" />
            </property>
            <property name="row" code="NMRw" type="row" access="r" description="The cell's row.">
                <cocoa key="scriptRow" />
            </property>
            <property name="value" code="NMCv" description="The actual value in the cell, or missing value if the cell is empty.">
                <cocoa key="scriptValue" />
                <type type="number" />
                <type type="date" />
                <type type="text" />
                <type type="boolean" />
                <type type="missing value" />
            </property>
            <property name="formatted value" code="NMfv" type="text" access="r" description="The formatted value in the cell, or missing value if the cell is empty.">
                <cocoa key="scriptFormattedValue" />
            </property>
            <property name="formula" code="NMCf" type="text" access="r" description="The formula in the cell, as text, e.g. =SUM(40+2). If the cell does not contain a formula, returns missing value. To set the value of a cell to a formula as text, use the value property.">
                <cocoa key="scriptFormula" />
            </property>
        </class>
        <class name="row" code="NMRw" description="A row of cells in a table" inherits="range">
            <cocoa class="TMAScriptRowWrapper" />
            <property name="address" code="NMad" type="integer" access="r" description="The row's index in the table (e.g., the second row has address 2).">
                <cocoa key="scriptAddress" />
            </property>
            <property name="height" code="sith" type="real" description="The height of the row.">
                <cocoa key="scriptHeight" />
                <synonym code="NMhg" />
            </property>
        </class>
        <class name="column" code="NMCo" description="A column of cells in a table" inherits="range">
            <cocoa class="TMAScriptColumnWrapper" />
            <property name="address" code="NMad" type="integer" access="r" description="The column's index in the table (e.g., the second column has address 2).">
                <cocoa key="scriptAddress" />
            </property>
            <property name="width" code="sitw" type="real" description="The width of the column.">
                <cocoa key="scriptWidth" />
                <synonym code="NMwd" />
            </property>
        </class>
        <enumeration name="tAVT" code="tAVT">
            <enumerator name="bottom" code="avbt" description="Right-align content." />
            <enumerator name="center" code="actr" description="Center-align content." />
            <enumerator name="top" code="avtp" description="Top-align content." />
        </enumeration>
        <enumeration name="tAHT" code="tAHT">
            <enumerator name="auto align" code="aaut" description="Auto-align based on content type." />
            <enumerator name="center" code="actr" description="Center-align content." />
            <enumerator name="justify" code="ajst" description="Fully justify (left and right) content." />
            <enumerator name="left" code="alft" description="Left-align content." />
            <enumerator name="right" code="arit" description="Right-align content." />
        </enumeration>
        <enumeration name="NMSD" code="NMSD">
            <enumerator name="ascending" code="ascn" description="Sort in increasing value order" />
            <enumerator name="descending" code="dscn" description="Sort in decreasing value order" />
        </enumeration>
        <enumeration name="NMCT" code="NMCT">
            <enumerator name="automatic" code="faut" description="Automatic format" />
            <enumerator name="checkbox" code="fcch" description="Checkbox control format (Numbers only)" />
            <enumerator name="currency" code="fcur" description="Currency number format" />
            <enumerator name="date and time" code="fdtm" description="Date and time format" />
            <enumerator name="fraction" code="ffra" description="Fraction number format" />
            <enumerator name="number" code="nmbr" description="Decimal number format">
                <synonym code="fdcm" />
            </enumerator>
            <enumerator name="percent" code="fper" description="Percentage number format" />
            <enumerator name="pop up menu" code="fcpp" description="Pop-up menu control format (Numbers only)" />
            <enumerator name="scientific" code="fsci" description="Scientific notation format" />
            <enumerator name="slider" code="fcsl" description="Slider control format (Numbers only)" />
            <enumerator name="stepper" code="fcst" description="Stepper control format (Numbers only)" />
            <enumerator name="text" code="ctxt" description="Text format" />
            <enumerator name="duration" code="fdur" description="Duration format" />
            <enumerator name="rating" code="frat" description="Rating format. (Numbers only)" />
            <enumerator name="numeral system" code="fcns" description="Numeral System" />
        </enumeration>
        <enumeration name="item fill options" code="fill">
            <enumerator name="no fill" code="fino" description="">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="color fill" code="fico" description="">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="gradient fill" code="figr" description="">
                <cocoa integer-value="2" />
            </enumerator>
            <enumerator name="advanced gradient fill" code="fiag" description="">
                <cocoa integer-value="3" />
            </enumerator>
            <enumerator name="image fill" code="fiim" description="">
                <cocoa integer-value="4" />
            </enumerator>
            <enumerator name="advanced image fill" code="fiai" description="">
                <cocoa integer-value="5" />
            </enumerator>
        </enumeration>
        <enumeration name="playback repetition method" code="mvrm">
            <enumerator name="none" code="mvrn" description="">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="loop" code="mvlp" description="">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="loop back and forth" code="mvbf" description="">
                <cocoa integer-value="2" />
            </enumerator>
        </enumeration>
    </suite>
    <suite name="Compatibility Suite" code="cbty" description="A set of basic classes for compatibility with prior releases.">
        <class-extension extends="application" description="Deprecated Keynote application properties and verbs.">
            <cocoa class="KNMacApplication" />
            <property name="playing" code="Plng" description="Are any slideshows playing" type="boolean" access="r" hidden="yes">
                <cocoa key="isPlayingShow" />
            </property>
            <property name="slide switcher visible" code="Ssvs" description="Is the slide selector visible?" type="boolean" access="r" hidden="yes">
                <cocoa key="isSlideSwitcherVisible" />
            </property>
            <property name="frozen" code="Frzn" description="" type="boolean" access="rw" hidden="yes">
                <cocoa key="frozen" />
            </property>
            <responds-to command="start slideshow">
                <cocoa method="handleClassicStartScriptCommand:" />
            </responds-to>
            <responds-to command="stop slideshow">
                <cocoa method="handleClassicStopScriptCommand:" />
            </responds-to>
            <responds-to command="show next">
                <cocoa method="handleClassicNextSlideScriptCommand:" />
            </responds-to>
            <responds-to command="show previous">
                <cocoa method="handleClassicPreviousSlideScriptCommand:" />
            </responds-to>
            <responds-to command="show slide switcher">
                <cocoa method="handleShowSlideSwitcherScriptCommand:" />
            </responds-to>
            <responds-to command="cancel slide switcher">
                <cocoa method="handleCancelSlideSwitcherScriptCommand:" />
            </responds-to>
            <responds-to command="move slide switcher forward">
                <cocoa method="handleMoveSlideSwitcherForwardScriptCommand:" />
            </responds-to>
            <responds-to command="move slide switcher backward">
                <cocoa method="handleMoveSlideSwitcherBackwardScriptCommand:" />
            </responds-to>
            <responds-to command="accept slide switcher">
                <cocoa method="handleAcceptSlideSwitcherScriptCommand:" />
            </responds-to>
        </class-extension>
        <class-extension extends="document">
            <responds-to command="make image slides">
                <cocoa method="handleClassicMakeImageSlidesScriptCommand:" />
            </responds-to>
        </class-extension>
        <class-extension extends="slide">
            <responds-to command="show">
                <cocoa method="handleClassicJumpToScriptCommand:" />
            </responds-to>
            <responds-to command="start from">
                <cocoa method="handleClassicStartScriptCommand:" />
            </responds-to>
            <responds-to command="add chart">
                <cocoa method="handleClassicAddChartCommand:" />
            </responds-to>
        </class-extension>
        <enumeration name="legacy chart type" code="KCct" description="Visual style of chart">
            <enumerator name="pie_2d" code="pie2" description="two-dimensional pie chart">
                <cocoa integer-value="7" />
            </enumerator>
            <enumerator name="vertical_bar_2d" code="vbr2" description="two-dimensional vertical bar chart">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="stacked_vertical_bar_2d" code="svb2" description="two-dimensional stacked vertical bar chart">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="horizontal_bar_2d" code="hbr2" description="two-dimensional horizontal bar chart">
                <cocoa integer-value="2" />
            </enumerator>
            <enumerator name="stacked_horizontal_bar_2d" code="shb2" description="two-dimensional stacked horizontal bar chart">
                <cocoa integer-value="3" />
            </enumerator>
            <enumerator name="pie_3d" code="pie3" description="three-dimensional pie chart.">
                <cocoa integer-value="19" />
            </enumerator>
            <enumerator name="vertical_bar_3d" code="vbr3" description="three-dimensional vertical bar chart">
                <cocoa integer-value="12" />
            </enumerator>
            <enumerator name="stacked_vertical_bar_3d" code="svb3" description="three-dimensional stacked bar chart">
                <cocoa integer-value="13" />
            </enumerator>
            <enumerator name="horizontal_bar_3d" code="hbr3" description="three-dimensional horizontal bar chart">
                <cocoa integer-value="14" />
            </enumerator>
            <enumerator name="stacked_horizontal_bar_3d" code="shb3" description="three-dimensional stacked horizontal bar chart">
                <cocoa integer-value="15" />
            </enumerator>
            <enumerator name="area_2d" code="are2" description="two-dimensional area chart.">
                <cocoa integer-value="5" />
            </enumerator>
            <enumerator name="stacked_area_2d" code="sar2" description="two-dimensional stacked area chart">
                <cocoa integer-value="6" />
            </enumerator>
            <enumerator name="line_2d" code="lin2" description=" two-dimensional line chart.">
                <cocoa integer-value="4" />
            </enumerator>
            <enumerator name="line_3d" code="lin3" description="three-dimensional line chart">
                <cocoa integer-value="16" />
            </enumerator>
            <enumerator name="area_3d" code="are3" description="three-dimensional area chart">
                <cocoa integer-value="17" />
            </enumerator>
            <enumerator name="stacked_area_3d" code="sar3" description="three-dimensional stacked area chart">
                <cocoa integer-value="18" />
            </enumerator>
            <enumerator name="scatterplot_2d" code="scp2" description="two-dimensional scatterplot chart">
                <cocoa integer-value="8" />
            </enumerator>
        </enumeration>
        <enumeration name="legacy chart grouping" code="KCgb" description="Grouping for chart data">
            <enumerator name="chart row" code="KCgr" description="group by row">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="chart column" code="KCgc" description="group by column">
                <cocoa integer-value="2" />
            </enumerator>
        </enumeration>
        <command name="add chart" code="KntcAddc" description="Add a chart to a slide">
            <direct-parameter description="the slide to add the chart to" type="slide" />
            <parameter name="row names" code="KCrn" optional="yes">
                <cocoa key="rowNames" />
                <type type="text" list="yes" />
            </parameter>
            <parameter name="column names" code="KCcn" optional="yes">
                <cocoa key="columnNames" />
                <type type="text" list="yes" />
            </parameter>
            <parameter name="data" code="KCdt" optional="yes">
                <cocoa key="chartData" />
                <type type="any" list="yes" />
            </parameter>
            <parameter name="type" code="KCct" type="legacy chart type" optional="yes">
                <cocoa key="chartType" />
            </parameter>
            <parameter name="group by" code="KCgb" type="legacy chart grouping" optional="yes">
                <cocoa key="groupBy" />
            </parameter>
        </command>
        <command name="start" code="KnstplaY" description="Start playing the presentation.">
            <direct-parameter type="document" description="The presentation to play" />
            <parameter name="from" code="kfro" type="slide" optional="yes" description="slide at which to start playing">
                <cocoa key="FromSlide" />
            </parameter>
        </command>
        <command name="make image slides" code="KntcMImS" description="Make a series of slides from a list of files.">
            <direct-parameter description="the document to add the slides to" type="document" />
            <parameter name="files" code="KIfl" description="a list of image files to add">
                <cocoa key="fileURLs" />
                <type type="file" list="yes" />
            </parameter>
            <parameter name="set titles" type="boolean" code="KIst" optional="yes">
                <cocoa key="setTitles" />
            </parameter>
            <parameter name="master" type="master slide" code="KIMs" optional="yes">
                <cocoa key="master" />
            </parameter>
        </command>
        <command name="stop" code="KnststoP" description="Stop the presentation.">
            <direct-parameter type="document" />
        </command>
        <command name="show next" code="KntcsteF" description="Advance one build or slide."></command>
        <command name="show previous" code="KntcsteB" description="Go to the previous slide."></command>
        <command name="show slide switcher" code="Kntcsssl" description="Show the slide switcher in play mode">
            <direct-parameter type="document" />
        </command>
        <command name="hide slide switcher" code="Kntccssw" description="Hide the slide switcher in play mode">
            <direct-parameter type="document" />
        </command>
        <command name="move slide switcher forward" code="Kntcmssf" description="Move the slide switcher forward one slide">
            <direct-parameter type="document" />
        </command>
        <command name="move slide switcher backward" code="Kntcmssb" description="Move the slide switcher backward one slide">
            <direct-parameter type="document" />
        </command>
        <command name="cancel slide switcher" code="Kntccssw" description="Hide the slide switcher without changing slides">
            <direct-parameter type="document" />
        </command>
        <command name="accept slide switcher" code="Kntcassw" description="Hide the slide switcher, going to the slide it has selected">
            <direct-parameter type="document" />
        </command>
        <command name="start slideshow" code="KntcplaL" description="" hidden="yes"></command>
        <command name="start from" code="KntcplaF" description="" hidden="yes">
            <direct-parameter description="the object for the command" type="slide" />
        </command>
        <command name="stop slideshow" code="KntcstoT" description="" hidden="yes"></command>
        <command name="show" code="KntcKjmp" description="" hidden="yes">
            <direct-parameter description="the object for the command" type="slide" />
        </command>
    </suite>
</dictionary>
