<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd"
[
    <!ELEMENT class (cocoa?, access-group*, type?, (contents | documentation | element | property | responds-to | synonym | xref)*)>
]>
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude" title="Numbers Terminology">
    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)" />
    <suite name="iWork Text Suite" code="iWtx" description="Classes and commands for iWorks text objects.">
        <value-type name="color" code="colr">
            <cocoa class="NSColor" />
            <synonym code="cRGB" />
        </value-type>
        <class name="rich text" plural="rich text" code="rtxt" description="This provides the base rich text class for all iWork applications.">
            <cocoa class="TMAScriptTextStorage" />
            <type type="text" />
            <property name="color" code="colr" type="color" description="The color of the font. Expressed as an RGB value consisting of a list of three color values from 0 to 65535. ex: Blue = {0, 0, 65535}.">
                <cocoa key="foregroundColor" />
            </property>
            <property name="font" code="font" type="text" description="The name of the font.  Can be the PostScript name, such as: &#8220;TimesNewRomanPS-ItalicMT&#8221;, or display name: &#8220;Times New Roman Italic&#8221;. TIP: Use the Font Book application get the information about a typeface.">
                <cocoa key="fontName" />
            </property>
            <property name="size" code="ptsz" type="integer" description="The size of the font.">
                <cocoa key="fontSize" />
            </property>
            <element type="character" />
            <element type="paragraph" />
            <element type="word" />
        </class>
        <class name="character" code="cha " description="One of some text's characters." inherits="rich text">
            <cocoa class="TMAScriptTextStorage" />
            <type type="text" />
        </class>
        <class name="paragraph" code="cpar" description="One of some text's paragraphs." inherits="rich text">
            <cocoa class="TMAScriptTextStorage" />
            <type type="text" />
            <element type="character" />
            <element type="word" />
        </class>
        <class name="word" code="cwor" description="One of some text's words." inherits="rich text">
            <cocoa class="TMAScriptTextStorage" />
            <type type="text" />
            <element type="character" />
        </class>
    </suite>
    <suite name="iWork Suite" code="iwrk" description="A set of basic classes for iWork applications.">
        <command name="set" code="coresetd" description="Sets the value of the specified object(s).">
            <cocoa class="TMAScriptSetCommand" />
            <access-group identifier="*" />
            <direct-parameter type="specifier" />
            <parameter name="to" code="data" type="any" requires-access="r" description="The new value.">
                <cocoa key="Value" />
            </parameter>
        </command>
        <command name="delete" code="coredelo" description="Delete an object.">
            <cocoa class="TMAScriptDeleteCommand" />
            <access-group identifier="*" />
            <direct-parameter type="specifier" />
        </command>
        <command name="make" code="corecrel" description="Create a new object.">
            <cocoa class="TMAScriptCreateCommand" />
            <access-group identifier="*" />
            <parameter name="new" code="kocl" type="type" description="The class of the new object.">
                <cocoa key="ObjectClass" />
            </parameter>
            <parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
                <cocoa key="Location" />
            </parameter>
            <parameter name="with data" code="data" type="any" optional="yes" description="The initial contents of the object.">
                <cocoa key="ObjectData" />
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
                <cocoa key="KeyDictionary" />
            </parameter>
            <result type="specifier" description="The new object." />
        </command>
        <command name="clear" code="NmTbCLR " description="Clear the contents of a specified range of cells, including formatting and style.">
            <direct-parameter type="range" />
        </command>
        <command name="merge" code="NMTbMRGE" description="Merge a specified range of cells.">
            <direct-parameter type="range" />
        </command>
        <command name="sort" code="NmTbSORT" description="Sort the rows of the table.">
            <direct-parameter type="table" />
            <parameter name="by" code="NMsb" type="column" description="The column to sort by." />
            <parameter name="direction" code="NMsd" type="NMSD" optional="yes" />
            <parameter name="in rows" code="NMCr" type="range" optional="yes" description="Limit the sort to the specified rows." />
        </command>
        <command name="unmerge" code="NmTbSpUm" description="Unmerge all merged cells in a specified range.">
            <direct-parameter type="range" />
        </command>
        <class name="iWork container" code="iwkc" description="A container for iWork items">
            <element type="audio clip">
                <cocoa key="scriptAllAudioClips" />
            </element>
            <element type="chart">
                <cocoa key="scriptAllCharts" />
            </element>
            <element type="image">
                <cocoa key="scriptAllImages" />
            </element>
            <element type="iWork item">
                <cocoa key="scriptAllItems" />
            </element>
            <element type="group">
                <cocoa key="scriptAllGroups" />
            </element>
            <element type="line">
                <cocoa key="scriptAllLines" />
            </element>
            <element type="movie">
                <cocoa key="scriptAllMovies" />
            </element>
            <element type="shape">
                <cocoa key="scriptAllShapes" />
            </element>
            <element type="table">
                <cocoa key="scriptAllTables" />
            </element>
            <element type="text item">
                <cocoa key="scriptAllTextItems" />
            </element>
        </class>
        <class name="iWork item" code="fmti" description="An item which supports formatting">
            <cocoa class="TMAScriptInfoProxy" />
            <property name="height" code="sith" type="integer" description="The height of the iWork item." access="rw">
                <cocoa key="scriptHeight" />
            </property>
            <property name="locked" code="pLck" type="boolean" description="Whether the object is locked." access="rw">
                <cocoa key="scriptLocked" />
            </property>
            <property name="parent" code="sipt" type="iWork container" description="The iWork container containing this iWork item." access="r">
                <cocoa key="scriptParent" />
            </property>
            <property name="position" code="sipo" type="point" description="The horizontal and vertical coordinates of the top left point of the iWork item." access="rw">
                <cocoa key="scriptPosition" />
            </property>
            <property name="width" code="sitw" type="integer" description="The width of the iWork item." access="rw">
                <cocoa key="scriptWidth" />
            </property>
        </class>
        <class name="audio clip" code="shau" inherits="iWork item" description="An audio clip">
            <cocoa class="TMAScriptAudioInfoProxy" />
            <property name="file name" code="atfn" description="The name of the audio file." access="rw">
                <cocoa key="scriptFileName" />
                <type type="file" />
                <type type="text" />
            </property>
            <property name="clip volume" code="avol" type="integer" description="The volume setting for the audio clip, from 0 (none) to 100 (full volume)." access="rw">
                <cocoa key="scriptMovieVolume" />
            </property>
            <property name="repetition method" code="mvrp" type="playback repetition method" description="If or how the audio clip repeats." access="rw">
                <cocoa key="scriptRepetitionMethod" />
            </property>
        </class>
        <class name="shape" code="sshp" inherits="iWork item" description="A shape container">
            <cocoa class="TMAScriptShapeInfoProxy" />
            <property name="background fill type" code="bkft" type="item fill options" description="The background, if any, for the shape." access="r">
                <cocoa key="scriptBackgroundFillType" />
            </property>
            <property name="object text" code="pDTx" type="rich text" description="The text contained within the shape." access="rw">
                <cocoa key="scriptObjectText" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
            <property name="opacity" code="pSOp" type="integer" description="The opacity of the object, in percent.">
                <cocoa key="scriptOpacity" />
            </property>
        </class>
        <class name="chart" code="shct" inherits="iWork item" description="A chart">
            <cocoa class="TMAScriptChartInfoProxy" />
        </class>
        <class name="image" code="imag" inherits="iWork item" description="An image container">
            <cocoa class="TMAScriptImageInfoProxy" />
            <property name="description" code="dscr" type="text" description="Text associated with the image, read aloud by VoiceOver." access="rw">
                <cocoa key="scriptAccessibilityDescription" />
            </property>
            <property name="file" code="file" type="file" description="The image file." access="r">
                <cocoa key="sourceURL" />
            </property>
            <property name="file name" code="atfn" description="The name of the image file." access="rw">
                <cocoa key="scriptFileName" />
                <type type="file" />
                <type type="text" />
            </property>
            <property name="opacity" code="pSOp" type="integer" description="The opacity of the object, in percent.">
                <cocoa key="scriptOpacity" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
        </class>
        <class name="group" code="igrp" inherits="iWork container" description="A group container">
            <cocoa class="TMAScriptGroupInfoProxy" />
            <property name="height" code="sith" type="integer" description="The height of the iWork item." access="rw">
                <cocoa key="scriptHeight" />
            </property>
            <property name="parent" code="sipt" type="iWork container" description="The iWork container containing this iWork item." access="r">
                <cocoa key="scriptParent" />
            </property>
            <property name="position" code="sipo" type="point" description="The horizontal and vertical coordinates of the top left point of the iWork item." access="rw">
                <cocoa key="scriptPosition" />
            </property>
            <property name="width" code="sitw" type="integer" description="The width of the iWork item." access="rw">
                <cocoa key="scriptWidth" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
        </class>
        <class name="line" code="iWln" inherits="iWork item" description="A line">
            <cocoa class="TMAScriptLineInfoProxy" />
            <property name="end point" code="lnep" type="point" description="A list of two numbers indicating the horizontal and vertical position of the line ending point." access="rw">
                <cocoa key="scriptEndPoint" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
            <property name="start point" code="lnsp" type="point" description="A list of two numbers indicating the horizontal and vertical position of the line starting point." access="rw">
                <cocoa key="scriptStartPoint" />
            </property>
        </class>
        <class name="movie" code="shmv" inherits="iWork item" description="A movie container">
            <cocoa class="TMAScriptMovieInfoProxy" />
            <property name="file name" code="atfn" description="The name of the movie file." access="rw">
                <cocoa key="scriptFileName" />
                <type type="file" />
                <type type="text" />
            </property>
            <property name="movie volume" code="mvol" type="integer" description="The volume setting for the movie, from 0 (none) to 100 (full volume)." access="rw">
                <cocoa key="scriptMovieVolume" />
            </property>
            <property name="opacity" code="pSOp" type="integer" description="The opacity of the object, in percent.">
                <cocoa key="scriptOpacity" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="repetition method" code="mvrp" type="playback repetition method" description="If or how the movie repeats." access="rw">
                <cocoa key="scriptRepetitionMethod" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
        </class>
        <class name="table" code="NmTb" description="A table" inherits="iWork item">
            <cocoa class="TMAScriptTableInfoProxy" />
            <responds-to command="sort">
                <cocoa method="scriptSortCommand:" />
            </responds-to>
            <element type="cell">
                <cocoa key="scriptCells" />
            </element>
            <element type="row">
                <cocoa key="scriptRows" />
            </element>
            <element type="column">
                <cocoa key="scriptColumns" />
            </element>
            <element type="range">
                <cocoa key="scriptRanges" />
            </element>
            <property name="name" code="pnam" type="text" description="The item's name.">
                <cocoa key="scriptName" />
            </property>
            <property name="cell range" code="NMTc" type="range" access="r" description="The range describing every cell in the table.">
                <cocoa key="scriptCellRange" />
            </property>
            <property name="selection range" code="NMTs" type="range" description="The cells currently selected in the table.">
                <cocoa key="scriptSelection" />
            </property>
            <property name="row count" code="NmTr" type="integer" description="The number of rows in the table.">
                <cocoa key="scriptRowCount" />
            </property>
            <property name="column count" code="NmTc" type="integer" description="The number of columns in the table.">
                <cocoa key="scriptColumnCount" />
            </property>
            <property name="header row count" code="NmHr" type="integer" description="The number of header rows in the table.">
                <cocoa key="scriptHeaderRowCount" />
            </property>
            <property name="header column count" code="NmHC" type="integer" description="The number of header columns in the table.">
                <cocoa key="scriptHeaderColumnCount" />
            </property>
            <property name="footer row count" code="NmFr" type="integer" description="The number of footer rows in the table.">
                <cocoa key="scriptFooterRowCount" />
            </property>
        </class>
        <class name="text item" code="shtx" inherits="iWork item" description="A text container">
            <cocoa class="TMAScriptTextInfoProxy" />
            <property name="background fill type" code="bkft" type="item fill options" description="The background, if any, for the text item." access="r">
                <cocoa key="scriptBackgroundFillType" />
            </property>
            <property name="object text" code="pDTx" type="rich text" description="The text contained within the text item." access="rw">
                <cocoa key="scriptObjectText" />
            </property>
            <property name="opacity" code="pSOp" type="integer" description="The opacity of the object, in percent.">
                <cocoa key="scriptOpacity" />
            </property>
            <property name="reflection showing" code="sirs" type="boolean" description="Is the iWork item displaying a reflection?" access="rw">
                <cocoa key="scriptReflectionShowing" />
            </property>
            <property name="reflection value" code="sirv" type="integer" description="The percentage of reflection of the iWork item, from 0 (none) to 100 (full)." access="rw">
                <cocoa key="scriptReflectionValue" />
            </property>
            <property name="rotation" code="siro" type="integer" description="The rotation of the iWork item, in degrees from 0 to 359." access="rw">
                <cocoa key="scriptRotation" />
            </property>
        </class>
        <class name="range" code="NmCR" description="A range of cells in a table">
            <cocoa class="TMAScriptCellRangeWrapper" />
            <responds-to command="clear">
                <cocoa method="scriptDeleteCommand:" />
            </responds-to>
            <responds-to command="merge">
                <cocoa method="scriptMergeCommand:" />
            </responds-to>
            <responds-to command="unmerge">
                <cocoa method="scriptUnmergeCommand:" />
            </responds-to>
            <element type="cell">
                <cocoa key="scriptCells" />
            </element>
            <element type="column">
                <cocoa key="scriptColumns" />
            </element>
            <element type="row">
                <cocoa key="scriptRows" />
            </element>
            <property name="font name" code="NMfn" type="text" description="The font of the range's cells.">
                <cocoa key="scriptFontName" />
            </property>
            <property name="font size" code="NMfs" type="real" description="The font size of the range's cells.">
                <cocoa key="scriptFontSize" />
            </property>
            <property name="format" code="NMCT" description="The format of the range's cells.">
                <cocoa key="scriptFormat" />
                <type type="NMCT" />
                <type type="any" hidden="yes" />
            </property>
            <property name="alignment" code="texA" type="tAHT" description="The horizontal alignment of content in the range's cells.">
                <cocoa key="scriptHorizontalAlignment" />
                <synonym name="alignment" />
            </property>
            <property name="name" code="pnam" type="text" access="r" description="The range's coordinates.">
                <cocoa key="scriptName" />
            </property>
            <property name="text color" code="texC" type="color" description="The text color of the range's cells.">
                <cocoa key="scriptTextColor" />
            </property>
            <property name="text wrap" code="wrap" type="boolean" description="Whether text should wrap in the range's cells.">
                <cocoa key="scriptTextWrap" />
            </property>
            <property name="background color" code="ceBC" type="color" description="The background color of the range's cells.">
                <cocoa key="scriptFillColor" />
            </property>
            <property name="vertical alignment" code="txVA" type="tAVT" description="The vertical alignment of content in the range's cells.">
                <cocoa key="scriptVerticalAlignment" />
            </property>
        </class>
        <class name="cell" code="NmCl" description="A cell in a table" inherits="range">
            <cocoa class="TMAScriptCellWrapper" />
            <property name="column" code="NMCo" type="column" access="r" description="The cell's column.">
                <cocoa key="scriptColumn" />
            </property>
            <property name="row" code="NMRw" type="row" access="r" description="The cell's row.">
                <cocoa key="scriptRow" />
            </property>
            <property name="value" code="NMCv" description="The actual value in the cell, or missing value if the cell is empty.">
                <cocoa key="scriptValue" />
                <type type="number" />
                <type type="date" />
                <type type="text" />
                <type type="boolean" />
                <type type="missing value" />
            </property>
            <property name="formatted value" code="NMfv" type="text" access="r" description="The formatted value in the cell, or missing value if the cell is empty.">
                <cocoa key="scriptFormattedValue" />
            </property>
            <property name="formula" code="NMCf" type="text" access="r" description="The formula in the cell, as text, e.g. =SUM(40+2). If the cell does not contain a formula, returns missing value. To set the value of a cell to a formula as text, use the value property.">
                <cocoa key="scriptFormula" />
            </property>
        </class>
        <class name="row" code="NMRw" description="A row of cells in a table" inherits="range">
            <cocoa class="TMAScriptRowWrapper" />
            <property name="address" code="NMad" type="integer" access="r" description="The row's index in the table (e.g., the second row has address 2).">
                <cocoa key="scriptAddress" />
            </property>
            <property name="height" code="sith" type="real" description="The height of the row.">
                <cocoa key="scriptHeight" />
                <synonym code="NMhg" />
            </property>
        </class>
        <class name="column" code="NMCo" description="A column of cells in a table" inherits="range">
            <cocoa class="TMAScriptColumnWrapper" />
            <property name="address" code="NMad" type="integer" access="r" description="The column's index in the table (e.g., the second column has address 2).">
                <cocoa key="scriptAddress" />
            </property>
            <property name="width" code="sitw" type="real" description="The width of the column.">
                <cocoa key="scriptWidth" />
                <synonym code="NMwd" />
            </property>
        </class>
        <enumeration name="tAVT" code="tAVT">
            <enumerator name="bottom" code="avbt" description="Right-align content." />
            <enumerator name="center" code="actr" description="Center-align content." />
            <enumerator name="top" code="avtp" description="Top-align content." />
        </enumeration>
        <enumeration name="tAHT" code="tAHT">
            <enumerator name="auto align" code="aaut" description="Auto-align based on content type." />
            <enumerator name="center" code="actr" description="Center-align content." />
            <enumerator name="justify" code="ajst" description="Fully justify (left and right) content." />
            <enumerator name="left" code="alft" description="Left-align content." />
            <enumerator name="right" code="arit" description="Right-align content." />
        </enumeration>
        <enumeration name="NMSD" code="NMSD">
            <enumerator name="ascending" code="ascn" description="Sort in increasing value order" />
            <enumerator name="descending" code="dscn" description="Sort in decreasing value order" />
        </enumeration>
        <enumeration name="NMCT" code="NMCT">
            <enumerator name="automatic" code="faut" description="Automatic format" />
            <enumerator name="checkbox" code="fcch" description="Checkbox control format (Numbers only)" />
            <enumerator name="currency" code="fcur" description="Currency number format" />
            <enumerator name="date and time" code="fdtm" description="Date and time format" />
            <enumerator name="fraction" code="ffra" description="Fraction number format" />
            <enumerator name="number" code="nmbr" description="Decimal number format">
                <synonym code="fdcm" />
            </enumerator>
            <enumerator name="percent" code="fper" description="Percentage number format" />
            <enumerator name="pop up menu" code="fcpp" description="Pop-up menu control format (Numbers only)" />
            <enumerator name="scientific" code="fsci" description="Scientific notation format" />
            <enumerator name="slider" code="fcsl" description="Slider control format (Numbers only)" />
            <enumerator name="stepper" code="fcst" description="Stepper control format (Numbers only)" />
            <enumerator name="text" code="ctxt" description="Text format" />
            <enumerator name="duration" code="fdur" description="Duration format" />
            <enumerator name="rating" code="frat" description="Rating format. (Numbers only)" />
            <enumerator name="numeral system" code="fcns" description="Numeral System" />
        </enumeration>
        <enumeration name="item fill options" code="fill">
            <enumerator name="no fill" code="fino" description="">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="color fill" code="fico" description="">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="gradient fill" code="figr" description="">
                <cocoa integer-value="2" />
            </enumerator>
            <enumerator name="advanced gradient fill" code="fiag" description="">
                <cocoa integer-value="3" />
            </enumerator>
            <enumerator name="image fill" code="fiim" description="">
                <cocoa integer-value="4" />
            </enumerator>
            <enumerator name="advanced image fill" code="fiai" description="">
                <cocoa integer-value="5" />
            </enumerator>
        </enumeration>
        <enumeration name="playback repetition method" code="mvrm">
            <enumerator name="none" code="mvrn" description="">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="loop" code="mvlp" description="">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="loop back and forth" code="mvbf" description="">
                <cocoa integer-value="2" />
            </enumerator>
        </enumeration>
    </suite>
    <suite name="Numbers Suite" code="nust" description="Classes and commands for Numbers.">
        <enumeration name="saveable file format" code="savf">
            <enumerator name="Numbers" code="Nuff" description="The Numbers native file format">
                <cocoa string-value="com.apple.iwork.numbers.numbers-tef" />
            </enumerator>
        </enumeration>
        <enumeration name="export format" code="Nmef">
            <enumerator name="PDF" code="Npdf" description="PDF">
                <cocoa string-value="com.apple.iWork.Numbers.exportPDF" />
            </enumerator>
            <enumerator name="Microsoft Excel" code="Nexl" description="Microsoft Excel">
                <cocoa string-value="com.apple.iWork.Numbers.exportExcel" />
            </enumerator>
            <enumerator name="CSV" code="Ncsv" description="CSV">
                <cocoa string-value="com.apple.iWork.Numbers.exportCSV" />
            </enumerator>
            <enumerator name="Numbers 09" code="Nnmb" description="Numbers 09">
                <cocoa string-value="com.apple.iWork.Numbers.exportNumbers" />
            </enumerator>
        </enumeration>
        <enumeration name="image quality" code="KnPQ">
            <enumerator name="Good" code="KnP0" description="Good quality.">
                <cocoa integer-value="0" />
            </enumerator>
            <enumerator name="Better" code="KnP1" description="Better quality.">
                <cocoa integer-value="1" />
            </enumerator>
            <enumerator name="Best" code="KnP2" description="Best quality.">
                <cocoa integer-value="2" />
            </enumerator>
        </enumeration>
        <record-type name="export options" code="Nxop">
            <property name="exclude summary worksheet" code="NxES" type="boolean" description="Whether to exclude a summary worksheet in Excel workbook.">
                <cocoa key="TNExportOptionsExcelExcludeSummaryWorksheet" />
            </property>
            <property name="password" code="NxPW" type="text" description="Password.">
                <cocoa key="TSKExportOptionsPassphrase" />
            </property>
            <property name="password hint" code="NxPH" type="text" description="Password hint.">
                <cocoa key="TSKExportOptionsPassphraseHint" />
            </property>
            <property name="image quality" code="NxPI" type="image quality" description="Image quality.">
                <cocoa key="TSKExportOptionsImageQuality" />
            </property>
        </record-type>
        <command name="transpose" code="NmTbXPOS" description="Transpose the rows and columns of the table.">
            <direct-parameter type="table" />
        </command>
        <class-extension extends="application" description="The Numbers application.">
            <element type="template" access="r">
                <cocoa key="orderedTemplates" />
            </element>
        </class-extension>
        <class-extension extends="document" description="The Numbers document.">
            <cocoa class="TNMacDocument" />
            <synonym name="spreadsheet" />
            <property name="id" code="ID  " type="text" description="Document ID." access="r">
                <cocoa key="scriptIdentifier" />
            </property>
            <property name="document template" code="Tmpl" type="template" description="The template assigned to the document." access="r">
                <cocoa key="templateDescription" />
            </property>
            <element type="sheet">
                <cocoa key="scriptAllSheets" />
            </element>
            <property name="active sheet" code="NmAS" type="sheet" description="The active sheet.">
                <cocoa key="scriptActiveSheet" />
            </property>
            <responds-to command="export">
                <cocoa method="handleExportScriptCommand:" />
            </responds-to>
        </class-extension>
        <class name="sheet" code="NmSh" description="A sheet in a document" inherits="iWork container">
            <cocoa class="TNSheetScriptInfoProxy" />
            <property name="name" code="pnam" type="text" description="The sheet's name.">
                <cocoa key="scriptName" />
            </property>
        </class>
        <class-extension extends="table">
            <property name="filtered" code="NMTf" type="boolean" description="Whether the table is currently filtered.">
                <cocoa key="scriptFiltered" />
            </property>
            <property name="header rows frozen" code="NmFH" type="boolean" description="Whether header rows are frozen.">
                <cocoa key="scriptHeaderRowsFrozen" />
            </property>
            <property name="header columns frozen" code="NmFC" type="boolean" description="Whether header columns are frozen.">
                <cocoa key="scriptHeaderColumnsFrozen" />
            </property>
            <responds-to command="transpose">
                <cocoa method="scriptTransposeTableCommand:" />
            </responds-to>
        </class-extension>
        <class name="template" code="tmpl" description="A styled document layout.">
            <cocoa class="TSATemplateInfo" />
            <property name="id" code="ID  " type="text" description="The identifier used by the application." access="r">
                <cocoa key="identifier" />
            </property>
            <property name="name" code="pnam" type="text" description="The localized name displayed to the user." access="r">
                <cocoa key="displayName" />
            </property>
            <documentation>
                <html>
                    <![CDATA[
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Get the name of every template</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><b>set the</b> <span style="color:green;">installedTemplates</span> <b>to the</b> <span style="color:purple;">name</span> <b>of every</b> <span style="color:blue;font-style:italic;">template</span></p>
                    </div>
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                        <p>EXAMPLE SCRIPT: Create a new Numbers document using a template</p>
                        <p style="font-family:Verdana, sans-serif;text-indent:1.5em;"><span style="color:blue;"><b>make</b> new <i>document</i> with properties</span> {<span style="color:blue;">document template</span>:<span style="color:blue;">template</span> &quot;Personal Budget&quot;}</p>
                    </div>
                ]]>
</html>
            </documentation>
        </class>
        <command name="export" code="Nmstexpo" description="Export a document to another file">
            <direct-parameter type="document" description="The document to export" />
            <parameter name="to" code="pfil" type="file" description="the destination file">
                <cocoa key="Destination" />
            </parameter>
            <parameter name="as" code="exft" type="export format" description="The format to use.">
                <cocoa key="ExportFormat" />
            </parameter>
            <parameter name="with properties" code="expr" type="export options" optional="yes" description="Optional export settings.">
                <cocoa key="ExportProperties" />
            </parameter>
            <documentation>
                <html>
                    <![CDATA[
                    <div style="margin-top:8px;background-color:#eee;padding:8px;">
                         <table style="font-family:Verdana,sans-serif;">
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;font-weight:bold;font-variant:small-caps;">File Format</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;font-weight:bold;font-variant:small-caps;">File Extension</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">PDF</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">pdf</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">Microsoft Excel</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">xlsx, xls</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">CSV</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">csv</td></tr>
                             <tr><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">Numbers 09</td><td style="border-style:solid;border-color:#ccc;border-width:2px;padding:4px;">numbers</td></tr>
                         </table>
                    </div>
                ]]>
</html>
            </documentation>
        </command>
    </suite>
    <suite name="Compatibility Suite" code="cbty" description="A set of basic classes for compatibility with prior releases.">
        <command name="add column after" code="NMTbACaf" description="Add a column to the table after a specified range of cells.">
            <direct-parameter type="range" />
            <result type="specifier" description="A reference to the new column" />
        </command>
        <command name="add column before" code="NMTbACbf" description="Add a column to the table before a specified range of cells.">
            <direct-parameter type="range" />
            <result type="specifier" description="A reference to the new column" />
        </command>
        <command name="add row above" code="NMTbARab" description="Add a row to the table below a specified range of cells.">
            <direct-parameter type="range" />
            <result type="specifier" description="A reference to the new row" />
        </command>
        <command name="add row below" code="NMTbARaf" description="Add a row to the table below a specified range of cells.">
            <direct-parameter type="range" />
            <result type="specifier" description="A reference to the new row" />
        </command>
        <command name="remove" code="NmTbDLT " description="Remove specified rows or columns from a table.">
            <direct-parameter type="range" />
        </command>
        <class-extension extends="range">
            <responds-to command="add column after">
                <cocoa method="scriptAddColumnAfterCommand:" />
            </responds-to>
            <responds-to command="add column before">
                <cocoa method="scriptAddColumnBeforeCommand:" />
            </responds-to>
            <responds-to command="add row above">
                <cocoa method="scriptAddRowAboveCommand:" />
            </responds-to>
            <responds-to command="add row below">
                <cocoa method="scriptAddRowBelowCommand:" />
            </responds-to>
        </class-extension>
        <class-extension extends="row">
            <responds-to command="remove">
                <cocoa method="scriptRemoveCommand:" />
            </responds-to>
        </class-extension>
        <class-extension extends="column">
            <responds-to command="remove">
                <cocoa method="scriptRemoveCommand:" />
            </responds-to>
        </class-extension>
    </suite>
</dictionary>
